$variant-primary: #034A78;
$variant-accent: lighten($variant-primary,20%);

#masthead-container {background-color:$variant-primary;}
#main-nav .navbar-toggle,
#quick-nav .navbar-nav li a:hover,
#search-icon-sm-md .btn-link{ background: $variant-accent;}

/* headings */
.heading,
.heading-inverted,
.revenue-widget h2,
.revenue-item h2,
.revenue-item.contests .readmore{ background-color:$variant-primary !important; }
.section .leadtext p:first-child:before { color: $variant-primary; }

.mi-button{
    background: $variant-primary;
    &.link:hover{
        background: $variant-accent;
    }
}

.portable-menu, .portable-menu-rollup {
    .mi-button {
        border-color: $variant-primary;
        a {
            color: $variant-primary;
        }
        &:hover{
            border-color: $variant-accent;
            a{ color: $variant-accent; }
        }
        &.active, &.active a{
            color: #fff;
            background-color: $variant-primary;
            &:hover{
                border-color: $variant-accent;
                background-color: $variant-accent;
                a{ color: #fff; }
            }
        }
    }
    h1 {
        &.mi-button {
            background-color: $variant-primary;
        }
    }
}

.kicker a {color:$variant-primary;}
.kicker a:hover {color:$variant-primary;}

.readmore a { color:$variant-primary; }
.readmore a:hover { color:$variant-primary; }
.more-stories-link a { color:$variant-primary; }

/* Story Page */
.share-icons{
    .twitter, .facebook, .email, .more{
        &:hover{
            .inner-wrapper {
                background-color: $variant-primary;
            }
        }
    }
}

/* Gallery Page */
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{ background-color: $variant-primary; border-color: $variant-primary; }
.nav-tabs{ border-color: $variant-primary; }
.gallery-counter{ background-color:$variant-primary; }
.gallery-counter .glyphicon{ background-color:screen($variant-primary,#666666); }


#footer {background-color:$variant-primary;}
