
/* -------------------- All ad-related css should go here -------------------- */

.ad {
  width: 100%;
  margin:0 auto 50px auto;
  text-align:center;

  div {
       margin: 0 auto;
  }
}

.ad-sense {margin: 0 auto 15px auto;}

.AdInformation {
    z-index:2147483640;
}

#floorboard_outer {
  bottom: -1px;
  left: 0;
  line-height: 0;
  margin: auto;
  position: fixed;
  right: 0;
  text-align: center;
  z-index: 2147483639;
 }

#floorTagWrapper {
  position: relative;
  display: none;
  line-height: 0;
}

#floorTagWrapper iframe {
  width: 100%;
  height: 100%;
}

#wallpaper_left, #wallpaper_right {
  position: absolute;
  top: 0;
  z-index:2147483639;
}

#wallpaper_left {
  left: -250px;
}

#wallpaper_right {
  right: -250px;
}

#billboard-ad {
  margin: 0 auto;
  width: 960px;
  line-height: 0px;
}

#billboard-flex {
   margin: -10px auto 10px auto;
   line-height: 0px;
   text-align: center;
}

#leaderboard-ad {
  margin-top: 20px;
  padding-bottom: 20px;
  margin-bottom: 0px;
  border-bottom: none;
}

.adsbygoogle {
    display:inline-block; height:60px; width:468px;
    @media (max-width:$screen-xs-max) {
        height:250px; width:300px;
    }
}

/* -------------------- XS only -------------------------- */
@media (max-width:$screen-xs-max) {
    .ad {margin-bottom:30px;}
    #story-target .ad .ad-widget {margin:30px auto;}
    #leaderboard-ad {
      margin-top: 5px;
      padding-bottom: 0;
      margin-bottom: 15px;
    }
    .mainstage-flex-ad {
      float: none !important;
    }
    .ad.ad-sense {
      border-top: none !important;
      border-bottom: none !important;
    }
    .ad.ad-sense:before,
    .ad.adblade:before {
      content: "" !important;
    }
    .main-video-section .ad{ margin-top: 15px; }
    .video-info .ad{ margin-top: 15px; }
}


/* --------- Make things look right on 320ish px devices ------- */
@media (max-width: 330px) {
    .ad {
        margin-left: -($grid-gutter-width / 2);
        width: 320px !important;
    }
    .ad.rectangle {
        margin-left: auto !important;
        width: 300px !important;
    }
    .ad.ad-sense {
        margin-left: -10px !important;
        width: 300px !important;
    }
}
@media (min-width: 960px) {
	#floorboard_outer { 
		width:960px;
	}
}	

/* ----------- MD width min ---------------- */
@media (min-width: $screen-md-min) {
    #header-main .ad-widget {float:right; margin-top:7px;}	
}

/* ----------- MD width max ---------------- */
@media (max-width: $screen-md-max) {
    .digest-ad { margin-bottom: 0; }
}

/* ----------- Taboola ---------------- */
#taboola-below-article-thumbnails{
  margin: 50px 0;
  .trc_rbox_header_span{
    .heading{
    border-bottom: none;
    font-weight: normal;
  }
}
}

