.blog-branding {
    display: table; width: 100%;
    .teaser { display: table-row; }
}

.blog-branding .picture, .blog-branding .description {display:table-cell; vertical-align:middle;}
.blog-branding .description {padding-left:10px; width:80%;}

.blog-branding .title {color: #000; font-family: $headline-font; font-size: 40px; margin: 0 0 5px; line-height: 1.2;}
.blog-branding p {color: #000; font-family: $headline-font; font-size:18px; margin: 0;}

/* Blog Section Front */
.blog-section #top-story .title {
    margin-bottom: 5px;
}
.blog-section #top-story .img-container, .blog-section #top-story .posterframe-wrapper {
    padding-top: 10px;
}
.blog-section article.media .author {
    display: inline;
    color:#aaa;
    font-size:12px;
    margin-right: 5px;
}
.blog-section time.timestamp,
.blog-section strong.timestamp {
    align: left;
    display: inline;
    font-weight: normal;
    color:#aaa;
    font-size:12px;
}
.blog-section .readmore {
    margin-top: 10px;
}
.blog-section .blog-profile article.media {
    float: left;
    width: 40%;
    padding: 0;
    margin: 5px 15px 0 0;
    border-bottom: none;
}
.blog-section .blog-profile article.media .img-container {
    margin-bottom: 0;
}

/* Extra Small */
@media (max-width:$screen-xs-max) {
    #top-blogs article.media {
        border-bottom: 1px solid $border-color;
    }
    .blog-branding .title {font-size:20px; margin: 0;}
    #story-header .blog-branding .title {font-size:32px;}
    .blog-branding p {
        display: none;
    }
}

/* Unofficial Breakpoint */
@media (min-width: 450px) and (max-width: $screen-sm-max) {
    .blog-branding .title {font-size: 32px;}
}

/* Small */
@media (min-width:$screen-sm-min) {
   #top-blogs .col-sm-12 article.media {
        border-bottom: 1px solid $border-color;
    }
}

/* Medium */
@media (min-width:$screen-md-min) {
    #top-blogs .col-sm-12 article.media {
        border-bottom: none;
    }
}

/* Blog detail page */
.recent-posts .title {font-size: 18px;}
.recent-posts .timestamp {color: #888; font-size: 14px;}
#story-header .byline {display: inline; margin-right: 5px;}