.contest-items .col-sm-6:nth-child(odd) {clear:left;}
.contest-item {
	padding: 10px;
	box-shadow: 0px 0px 10px #d0d0d0;
	text-align: center;
}
.contest-item .title {
    font-family: $default-font;
    font-weight: bold;
    min-height: 65px;
}
.contest-item .leadtext {
    min-height: 45px;
}
.contest-item .readmore {
    width: 55%;
    margin: 10px auto;
    text-align: center;
}
.contest-item .readmore a {
    display: block;
    color: $reversed-color;
    font-size: 0;
    background-color: $accent-one;
    border-radius: 5px;
    -moz-border-radius: 5px;
    text-transform: uppercase;
}
.contest-item .readmore a:hover {
    background-color: $primary;
}
.contest-item .readmore a:after {
    content: "Enter Now";
    font-size: 18px;
    line-height: 1.5;
}

/* Medium only */
@media (min-width:$screen-md-min) and (max-width:$screen-md-max) {
    .contest-item .title {
        min-height: 90px;
    }
    .contest-item .leadtext {
        min-height: 65px;
    }
}

@media (max-width:$screen-xs-max) {
    .contest-item .leadtext,
    .contests .leadtext{
        display: block;
    }
}
