/* Digest specific styles */

/* -------------------- Big digests -------------------- */
.big-digest {
    .heading { margin-bottom: 10px; }
    @include content-separator();
    margin-bottom: 40px;
    .top-story {
        border: none;
        article.media {
            padding-bottom: 0;
        }
        .title {
            font-size: 24px;
            font-weight: bold;
        }

        /* SM */
        @media (min-width:$screen-sm-min) {
            .title {
                font-size: 32px;
            }
        }

        /* XS only */
        @media (max-width:$screen-xs-max) {
            .image {
                margin-left: -$grid-gutter-width / 2;
                margin-right: -$grid-gutter-width / 2;
            }
        }
    }

    .secondary-stories {
        .title {
            font-weight: normal;
        }
    }
    /* SM Only */
    @media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
        .secondary-stories {
            .col-sm-12:last-child article.media {
                border: none !important;
            }
            .picture, .posterframe-wrapper {
                width: 45% !important;
                float: left;
                margin-right: 15px;
                margin-bottom: 20px;
            }
            .title {
                font-size: 19px;
                margin-bottom: 15px;
            }
        }
    }
    /* XS only */
    @media (max-width:$screen-xs-max) {
        article.top-story {
            .content-separator{}
            .element-spacing-medium{}
        }
        .secondary-stories {
            .col-xs-6:last-child {
                border: none !important;
            }
            .title {
                font-size: 16px;
                font-weight: 500;
            }
        }
        .col-md-4.pull-right {
            float: none !important;
        }
    }
}

/* -------------------- 2020 digests -------------------- */
.digest-lead, .digest-trio {
    margin-bottom: 40px;
    .heading {
        font-size: 16px;
        margin-bottom: 10px;
    }
    article.media {
        margin-top: 0;
        padding-bottom: 0;
    }
}
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max) {
    .digest-trio .col-sm-5 {
        margin-top: 32px;
    }
}

@media (max-width: $screen-xs-max) {
    .digest-lead {
        article.media {
            @include story-stack-separator();
        }
        .col-sm-6.element-spacing-medium {
            margin-bottom: 0;
        }
    }
}

.digest-feature {
    .title {
        font-size: 22px;
        margin-bottom: 12px;
        @media (max-width:$screen-xs-max){
            margin-bottom: 5px;
        }
    }
    .teaser {
      padding-bottom: 10px;
    }
    /* XS only */
    @media (max-width: $screen-xs-max) {
        @include story-stack-separator();
    }
    /* MD and up */
    @media (min-width: $screen-md-min) {
        @include story-stack-separator();
    }
}

.digest-lead {
    @include content-separator();
    padding-bottom: 40px;
    .digest-feature {
        border-bottom: none;
    }
    @media (max-width: $screen-md-max) {
        .story-list {
            margin-bottom: 30px;
        }
    }
}

.story-list {
    .title {
        font-family: $default-font;
        font-size: 16px;
        font-weight: 500;
    }
    article {
        border-bottom: 1px solid #ccc;
        padding-bottom: 5px;
        padding-top: 10px;
        &:first-child {
            margin-top: 0;
        }
        &:last-child {
            border-bottom:none;
        }
    }
}



@media (max-width:768px){
    .leadtext {display:none !important;}
}

.border-bottom-thick {@include content-separator();}