/* **** Section/story heading labels **** */

/* Toplines */
.section .leadtext p:first-child:before, .toplines:before {
    content: "En Resumen";
}

/* Section list heading */
#downpage-heading a::before, .more-stories-link a:before {
    content: "Más de ";
}
/* Topic list heading */
.topic-section .rollup h1.heading a:before {
    content: "Más de";
    text-transform: none;
}
/* Story modified time */
#story-header  .last-modified-date:before {
    content: " | Actualizado:";
}
/* Story/Gallery tabs */
.story-tabs .nav-tabs > li,
.gallery-tabs .nav-tabs > li {
    a span {
        font-size: 0;
    }
    a span:before {
        font-size: 14px;
    }
}
.story-tabs .nav-tabs > li:first-child a span:before {
    content: "Artículo";
}
.gallery-tabs .nav-tabs > li:first-child a span:before {
    content: "Galería";
}
.story-tabs .nav-tabs > li:nth-child(2) a span:before,
.gallery-tabs .nav-tabs > li:nth-child(2) a span:before {
    content: "Comentarios";
}

/* Search */
#site-search-sort .list-inline > span,
#site-search-sort .list-inline > li a {
	font-size: 0;
}
#site-search-sort .list-inline > span:before,
#site-search-sort .list-inline > li a:before {
	font-size: 14px;
}
#site-search-sort .list-inline > span:before {
	content: "Ordenar por:";
}
#site-search-sort .list-inline > li.disabled a:before {
	content: "Relevancia";
}
#site-search-sort .list-inline > li:nth-child(3) a:before {
	content: "Más nuevo";
}
#site-search-sort .list-inline > li:nth-child(4) a:before {
	content: "Más antiguo";
}




/* **** Button labels **** */

/* Contests */
.contest-item .readmore a:after {
    content: "Entre Aquí";
}
/* Wishabi */
.wishabi .footer a,
.wishabi .more_flyertown_link,
.wishabi #circularhub_module_874 a.more_flyertown_link,
div.ws_nav_module div.ws_footer a {
    font-size: 0;
}
.wishabi .footer a:before,
div.ws_nav_module div.ws_footer a:before {
    font-size: 12px;
}
.wishabi .more_flyertown_link:before,
div.ws_nav_module div.ws_footer a:before {
    content: "Más Anuncios";
}
.wishabi #circularhub_module_874 a.more_flyertown_link:before {
    content: "Más";
}
.mega-subsection-list div.ws_nav_module div.ws_header:after {
    content: "Anuncios";
}
.wishabi .ws_header a.ws_header_link {
	font-size: 0;
}
.wishabi .ws_footer a.ws_footer_link {
	font-size: 0;
	margin-top: 10px;
}
.wishabi .ws_footer a.ws_footer_link:before {
	font-size: 14px;
	content: "Más Anuncios";
}
/* 404 page */
/* This can all probably be removed
.error-page-content .navbar-nav > li a {
	font-size: 0;
}
.error-page-content .navbar-nav > li a:before {
	font-size: 14px;
}
.error-page-content .navbar-nav > li:first-child a:before {
	content: "« Atrás";
}
.error-page-content .navbar-nav > li:nth-child(2) a:before {
	content: "Mapa del sitio";
}
*/



/* **** Widget labels **** */

/* More stories widget */
#more-stories-widget {
    .heading a:before, .footer a:before  {
        content: "Más";
    }
}
/* dealsaver */
.mega-subsection-list .dsWidgetDisplay h2:after {
	content: "Oferta del Día";
}
#mainstage-dealsaver .dsWidgetDisplay h2 a:before, #revenue-group .dsWidgetDisplay h2 a:before {
    content: "Oferta del Día";
}
.dsWidgetDisplay .ds_buycontainer .ds_pricetag a:after {
    content: "Comprar";
}

/* Story share tools */
.gs-share-icons .more .share-options {
    height: 270px;
}
.gs-share-icons .share-icons .facebook .share-options {
    width: 100px;
}
.portable-menu-rollup {
    .current-section {
        a:before { content: "Todos "; }
    }

    .modal-title {
        &:before { content: "Todos "; }
    }
}