#footer {background-color:$primary; margin-top:40px; padding-bottom:20px;}
#footer header {border-bottom:1px solid #fff; height:45px;}

#footer-logo img {display:block; margin-top: 13px; max-height: 23px;}
#footer-columns {margin:20px auto;}
#footer .heading {
    font-family: $heading-font;
    font-size: 16px;
    background-color: transparent;
    margin: 0 0 7px;
    padding: 0;
    text-align: left;

    &:hover {
        background-color: transparent;
    }

    a:hover {
        background-color: transparent;
    }

    /* XS Only */
    @media (max-width:$screen-xs-max) {
        margin: 0;
    }

    border-bottom:none;
    color:$reversed-color;
    font-weight:800;
    text-transform:uppercase;
}
#footer .heading a {color:$reversed-color; cursor:default; display:block;}

.footer-column {height:210px; overflow:hidden;}
.footer-menu a {color:$reversed-color; display:block; padding:5px 0; opacity: .5;}
.footer-menu-legal {margin:25px auto; text-align:center;}
.footer-menu-legal li {display: inline;}
.footer-menu-legal a {color:$reversed-color; padding:0 15px;}
.footer-menu a:hover, .footer-menu-legal a:hover {color:$reversed-color-hover; opacity: 1;}

@media (max-width:$screen-md-max) {
	.footer-menu-legal  a {margin-top:15px;}
	.footer-column {float:left; margin-top:30px; width:48%;}
}

@media (max-width:$screen-xs-max) {
    /* space for adhesion ad underneath footer nav */
    #footer {padding-bottom:60px;}
}

/* XS Footer Styles */
#footer #accordion {
    margin: 20px 0 0;
}

#footer #accordion .panel {
    background: none;
    margin: 8px;
}

#footer #accordion .panel-heading {
    padding: 7px 5px 5px 10px;
    background: rgba(255,255,255,.25);
    border-bottom: 0;

}

#footer #accordion .panel-heading h2 {
    border-bottom: none;
    padding-bottom: 0;
}

#footer #accordion .panel-body {
    padding: 5px 5px 5px 10px;
    border-top: 0;
}

.panel-group .panel-heading + .panel-collapse .panel-body {
    border-top: 0;
}

#footer #accordion .footer-menu-legal {
    margin: 0;
}

#footer #accordion .footer-menu a,
#footer #accordion .footer-menu-legal a {
    padding: 7px 0;
    margin: 0;
    display: block;
    float: none;
    opacity: 1;
    text-align: left;
}