/* Styles for the gallery section front (/galleries) */

.top-gallery, .mi-slick-gallery-container{
    .title{
        font-size: 24px;
        margin: 20px 0 10px 0;
        font-weight: 500;
    }
    article.media{
        overflow: visible;
        border-bottom: 5px solid #888;
    }
    .gallery-counter-container{
    margin: 20px 0;
    text-align: center;
    }
    .gallery-counter{
        position: relative;
        width: 200px;
        margin: 0 auto;
        color: #aaa;
        padding-top: 13px;
        background: none;
        text-align: center;
        .slick-prev, .slick-next{
            top: 0;
            margin-top: 0;
        }
        .slick-prev{
            left: 0;
        }
        .slick-next{
            right: 0;
        }
    }

    /* SM and up */
    @media (min-width: $screen-sm-min) {
        .title {
            font-size: 35px;
        }
    }
}

div[id*="sf-gallery-container-"]{
    .slick-slide{
        height: 240px;
        position: relative;
        background: #000;
        .caption{ display: none; }
        img{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            max-height: 240px;
            margin: auto;
        }
    }
}

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){
    div[id*="sf-gallery-container-"] .slick-slide{
        height: 480px;
        img{
            max-height: 480px;
        }
    }
}
@media (min-width: $screen-md-min) and (max-width: $screen-md-max){
    div[id*="sf-gallery-container-"] .slick-slide{
        height: 627px;
        img{
            max-height: 627px;
        }
    }
}
@media (min-width: $screen-lg-min){
    div[id*="sf-gallery-container-"] .slick-slide{
        height: 760px;
        img{
            max-height: 760px;
        }
    }
}

.current-caption{
    padding: 10px 0;
    min-height: 40px;
    -webkit-transform: scale3d(1,1,1);
}

#gallery-rollup{
    .title{
        font-family: $default-font;
        font-size: 18px;
        @media(max-width: $screen-xs-max){
            font-size: 15px;
        }
    }
}




/* Styles for new gallery page */
.gallery-page {
    .heading.section-main-heading {
        margin-bottom: 0;
    }
	
	.published-date {
		color: #aaa;
		display: inline;
		margin: 0px 0px 0px 10px;
		text-transform: uppercase;
	}
	
	.gallery-published-date  {
	    color: #aaa;
		display: inline;
		margin: 0px 0px 0px 10px;
		text-transform: uppercase;
		position:relative;
		top:-25px;
		left:100px;
	}

    .top-gallery {
        position: relative;

        .caption-text {
            display: block;
            margin-bottom: 10px;

            .photographer, .videographer, .credits {
                display: inline-block;
            }
        }



        .share-tools-wrapper {
            position: relative;
            float: none;
            margin: 0;
            top: auto;
            width: auto;
            z-index: auto;

            .gallery-share-icons {
                .share-icons > li > .glyphicon {
                    background-color: #5c5757;
                }
            }
        }

        .gallery-counter-container {
            background-color: #1e1e1e;

            .gallery-counter {
                padding-top: 10px;
                -webkit-transform: scale3d(1,1,1);
            }

            .slick-prev, .slick-next {
                background-color: transparent;
                font-size: 15px;
                width: 33px;
                height: 33px;
                line-height: 30px;
                color: #aaa;
                border: 2px solid;
            }
        }

        .current-caption {
            background-color: #1e1e1e;
            color: $reversed-color;
        }
    }

    .heading {
        font-size: 16px;
    }

    .title {
        color: $reversed-color;

        a {
            color: $reversed-color;
        }
    }

    .more-galleries {
        .rollup-gallery {
            .title {
                font-size: 16px;
                font-family: $default-font;
                margin-bottom: 15px;
                line-height: 1.4;
            }
        }

        article.rollup-gallery {
            .teaser {
                border-bottom: 1px solid #565656;
            }
        }
    }	

    #galleries-group-1 {
        .block-grid-md-2:first-child {
            article.block-grid-item {
                &:first-child, &:nth-child(2) {
                    padding-top: 0;

                    &:before {
                        border-top: none;
                        margin-bottom: 0;
                    }
                }
            }
        }
    }

    .sidebar {
        article.media {
            border-color: #565656;
        }
    }


    /* XS only */
    @media (max-width:$screen-xs-max) {
        .heading.section-main-heading {
            font-size: 16px;
            margin: 20px 0 0;
        }

        .top-gallery {
            .mi-slick-gallery-container {
                background-color: #1e1e1e;
                margin-left: -$grid-gutter-width / 2;
                margin-right: -$grid-gutter-width / 2;
                margin-bottom: 15px;
                padding-bottom: 15px;

                .slick-slide {
                    background-color: #2e2e2e;
                }

                .gallery-counter-container {
                    margin-top: 15px;
                    margin-left: $grid-gutter-width / 2;
                }

                .caption-toggle {
                    margin-right: $grid-gutter-width / 2;
                    margin-top: -6px;
                    border: 2px solid;
                    font-size: 23px;
                    height: 33px;
                    width: 33px;
                    line-height: 33px;
                }
            }
        }

        .more-galleries {
             article {
                padding-top: 0;

                .img-container {
                    width: 50% !important;
                    float: left;
                    margin: 0 12px 20px 0;
                }
             }
        }
        #gallery-nav + div.more-galleries {
            section.row:first-child {
                article:first-child {
                    .img-container {
                        width: 100% !important;
                        float: none;
                        margin: 0 0 20px;
                    }
                    .title {
                        font-size: 18px;
                    }
                }
            }
        }
    }

    /* SM an up */
    @media (min-width:$screen-sm-min) {
        .top-gallery {
            .title {
                font-size: 35px;
            }

            .gallery-share-icons {
                position: absolute;
                top: 515px;
                z-index: 1;
            }

            .gallery-counter-container {
                margin: 0 -50%;
                padding: 20px 0;
                height: 70px;
            }

            .current-caption {
                margin: 0 -50%;
                padding: 10px 50% 25px;
            }
        }
    }


    /* MD and up */
    @media (min-width:$screen-md-min) {
        .top-gallery {
            .gallery-share-icons {
                top: 554px;
            }
        }

        .more-galleries {
            article.block-grid-item {
                padding: 0 20px;

                &:before {
                    display: block;
                    border-top: 1px solid #565656;
                    content: "";
                    margin-bottom: 30px;
                }
                &:nth-child(odd) {
                    clear: both;

                    &:before {
                        margin-right: -$grid-gutter-width / 2;
                    }
                }

                &:nth-child(even) {
                    &:before {
                        margin-left: -$grid-gutter-width / 2;
                    }
                }
            }

            article.rollup-gallery {
                .teaser {
                    border-bottom: none;
                    margin: 0;
                }
                .title {
                    font-size: 18px;
                }
            }
        }
    }

    /* LG and up */
    @media (min-width:$screen-lg-min) {
        .top-gallery {
            .gallery-share-icons {
                top: 668px;
            }
        }
    }
}

.preroll-container{ position: relative; }
.slick-galleryWidget-preroll {
    position: absolute;
    top: 0px;
    width: 100%;
    bottom: 0px;
    left: 0px;
    background: #000;
    z-index: 10;
    .posterframe-wrapper {
        height: 100%;
        .jwplayer {
            height: 100%;
        }
    }
}

.slick-next.disabled, .slick-prev.disabled {
	cursor: default;
	pointer-events: none;
	opacity: .1;
	&:hover {
		opacity: .1;
	}
}
