/*-------------------- 2020-Exclusive ---------------------*/

/* In-Depth */

#in-depth-wrapper {
    @include content-separator();
    margin-bottom: 40px;
}
#in-depth-feature {
    padding-bottom: 40px;
    article {
        background-color: $accent-two;
        padding: 10px;
    }
    .heading {
        .mi-button{
        background-color: $accent-two-button;
        left: 10px;
        position: relative;
    }
	}
    .title, .leadtext {
        margin-left: 10px;
        margin-right: 10px;
    }
    .title {
        font-size: 40px;
        font-weight: normal;
        margin-top: 10px;
        font-family: 'McClatchy Slab', Georgia, Times, 'Times New Roman', serif;
    }
    .leadtext {
        display: block !important;
        margin-bottom: 0;
    }
    .leadtext p:first-child:before {
        background-color: $accent-two;
        color: $accent-two-button;
    }
    /* XS only */
    @media (max-width: $screen-xs-max) {
        padding: 0 0 40px;
        .title {
            font-size: 27px;
        }
        article > .teaser {
            margin: 0 -10px 0;
        }
        .heading {
                left: 0;
        }
    }
}

.section .top-story .title {
    margin: 5px 0;
}

.view-more-latest{
    text-align: center;
    float: none;
    display: block;
}

/*-------------------- End 2020 ---------------------*/


/*-------------------- Top Story ---------------------*/

#top_story h4.headline, #top_story h4.title {
  font-size: 43px;
  line-height: 52px;
  font-weight: 500;
}

#top_story ul.related {
  list-style-type: square;
  margin-left: 15px;
}

#top-story .leadtext {
    font-size: 16px;
}

#top_story .related h4 {
  font-weight: bold;
  font-size: 15px;
  margin: 0;
}


/*-------------------- More Stories ---------------------*/

.story-stack li,
.more-stories-stack li {
  padding-top: 25px;
  border-top: 1px solid $border-color;
  overflow: hidden;
}

.story-stack li:first-child {
  padding-top: 0;
}

.story-stack .story-image {
  float: right;
  margin: 0 0 0 10px;
}

.story-stack h4 {
  font-size: 30px;
  line-height: 40px;
  margin-bottom:.7em;
}

.more-stories-stack h4 {
  font-weight: 600;
}


/*  -------------------- Condensed Main Stage  -------------------- */
#main-stage-condensed{
    .top-stories-container{ border-bottom: 2px solid #dcdcdc; }
    #top-story{border-bottom:none; padding-bottom:0;}
    .top-story-media-container{
        position: relative;
    }
    @media(min-width:$screen-sm-min) and (max-width:$screen-sm-max){
        #top-story .leadtext{ display: none; }
	}
    @media(max-width:$screen-xs-max){
        #top-story .top-story-media{
            margin-right: -$grid-gutter-width/2;
            margin-left: -$grid-gutter-width/2;
        }
        .secondary-story{
            article{
                padding-bottom: 0;
                position: relative;
            }
            .img-container{ margin-bottom: 0; }
        }
        .has-image.secondary-story .secondary-story-header{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            padding: 10px;
            background: rgba(0,0,0,0.65);
            .title a{
                color: #fff;
            }
        }
        .secondary-story-body .title{ display: none; }
        .has-image.secondary-story, .top-story-title-container{
            .title{ font-size: 16px; }
        }
    }
    @media(min-width:$screen-sm-min){
        .secondary-story-header .title{ display: none; }
    }
    .related-items li{ list-style: none; }
    .ad {margin: 0 auto 30px auto;}
    #mainstage-dealsaver{ border:none; }
    .headline-list{
        .kicker, .timestamp{ display: inline-block; }
        .kicker{
            padding-right: 10px;
            margin-bottom: 0;
        }
    }
}

