/*----- legacy styles FROM theme.css -- edit/remove/integrate as needed -----*/
    /* Device width fix for Windows Phone 8 and IE 10 */
    @-webkit-viewport   { width:device-width; }
    @-moz-viewport      { width:device-width; }
    @-ms-viewport       { width:device-width; }
    @-o-viewport        { width:device-width; }
    @-viewport           { width:device-width; }

    /*error-style css*/
    .error-page .logo img {padding:0 0px 0 10px;}
    .error-page .subtitle img {padding:0 0px 0 10px;}
    .error-page .title {font-weight:bold; font-size:20px;}
    /*end of error-style css*/

    /* Override bootstrap default carousel indicator styles*/
    .carousel-indicator-holder ol {padding:0;}
    .carousel-indicator-holder .carousel-indicators {position:static; margin:10px 0; padding:0; width:100%;}
    .carousel-indicator-holder .carousel-indicators li {background-color:#CCCCCC; border:1px solid #CCCCCC; border-radius:0;}
    .carousel-indicator-holder .carousel-indicators li.active {background-color:#666666;}
    /* end of carousel indicator styles */
/*----- END theme.css -----*/


/* ---------- General styling / Sitewide Classses ---------- */
html, body {color:#000; font-family: $default-font !important; height:100%;}

a {color:$link-color; text-decoration:none;}
a:hover {color:$link-color-hover; text-decoration:none;}

p {line-height: 1.5em;}

.clear {clear: both;}
.last {border:none;}
.center {margin:0 auto; text-align:center !important;}
.overflow_hidden {overflow: hidden;}

.element_spacing_small {margin-bottom:10px;}
.element_spacing_medium {margin-bottom:20px;}
.element_spacing_large {margin-bottom: 50px;}
.element-spacing-small {margin-bottom:10px;}
.element-spacing-medium {margin-bottom:20px;}
.element-spacing-large {margin-bottom:50px;}
.list-spacing li {margin-bottom: 5px;}

.gutters_fluid {margin-left: 2.724795640327%; margin-right: 2.724795640327%;}
.gutter_right_fluid {margin-right: 2.724795640327%;}
.gutter_left_fluid {margin-left: 2.724795640327%;}
.gutters {margin-right: 15px; margin-left: 15px;}
.gutter_right {margin-right: 15px;}
.gutter_left {margin-left: 15px;}

/* Padding for floated images */
div.pull-left.img-container {margin: 5px 13px 2px 0;}
div.pull-right.img-container {margin: 5px 0 2px 7px;}

@media (max-width:$screen-xs-max) {
    .element_spacing_large {margin-bottom: 30px;}
}
/* -------------------- Labels -------------------- */
h1, h2, h3, h4, h5, h6 {font-weight:400; line-height:1.25em; padding:0;}
h2 div.desc {color:#aaa; font-size:11px; float:right; font-weight:normal; margin-top:-4px; text-align:right; width:100px;}
h1, h2, h3 {font-family: $headline-font;}
h4, h5, h6 {font-family: $default-font;}
h1 {font-size: 36px;}
h2 {font-size: 24px;}
h3 {font-size: 20px;}
h4 {font-size: 18px; line-height: 1.5; font-weight: bold; margin:0 0 5px;}
h5 {font-size: 15px;  line-height: 1.1;}
h6 {font-size: 16px; line-height: 1.3; margin:0 0 10px;}


.heading {
    .mi-button{
    font-family: $heading-font;
    margin: 0 0 10px;
	}
    @media (max-width:$screen-xs-max) {
        font-size: 16px;
    }
}
.heading a {color:#fff;}
.heading a:hover {color:$link-color;}
.heading-inverted {background-color:$accent-one; color:$reversed-color; font-size:18px; line-height:1.4; margin:0 0 10px 0; padding:3px 0 3px 5px;}

#downpage-heading a::before {content: "More from ";}

.kicker {
    font-size: 16px;
    line-height: 1;
    margin: 0 5px 5px 0;
    font-weight: 600;
    text-transform: uppercase;
    display: inline;
    font-family: $heading-font;
}
.kicker a {color:$accent-one;}
.kicker a:hover {color:$accent-one;}

.title {
    font-family: $headline-font;
    font-size:22px;
    line-height:$title-line-height;
    margin:0 0 5px;
    font-weight: 600;
}
.title a {color:#000;}
.title a:hover {color:$link-color;}
#editor-headlines h4.title {font-size:20px;}

#top-story .title {font-size:40px; margin-bottom:15px;}

#more-stories-widget {
    .heading a:before, .footer a:before  {content: "More";}
}

.headline-list .title{
    font-size:16px;
    font-family: $default-font;
    font-weight: 500;
}
.promo .title {font-size:22px; border-bottom: none; margin:0; padding: 0;}
.megadropdown .promo .title {font-size: 20px; border-bottom: none; padding: 0 0 10px;}

.disclaimer, .fine-print {font-size:12px;}

/* -------------------- Simple Vertical Menu -------------------- */
.simple-vertical-menu .navbar-nav > li  {float:none;}
.simple-vertical-menu .nav > li > a:hover, .nav > li > a:focus {background-color:transparent;}
.simple-vertical-menu .navbar-nav > li > a {padding:5px 0;}
.simple-vertical-menu .navbar-nav {margin:7.5px 0;}
@media (max-width:$screen-sm-max) {
    #top-story .title {font-size:36px;}
}
/* -------------------- Containers -------------------- */
.top-section {border-bottom:1px solid $border-color; margin:25px auto 30px auto;}

#main-stage-top {margin-bottom: 30px;}
@media (max-width:$screen-xs-max) {
    #main-stage-top {margin-bottom: 10px;}
}

/* full-width columns shouldn't get snagged on floats */
@media (max-width:$screen-xs-max) {
    .col-xs-12 {clear:both;}
}
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
    .col-sm-12 {clear:both;}
}

article.media {border-bottom:1px solid $border-color; margin-bottom: 22px; padding-bottom:14px;}
article.media:last-child {border-bottom:none;}
#top-story {border-bottom:1px solid $border-color; margin-bottom:22px; padding-bottom:20px;}
#top-story .kicker {margin-top:0;}

#site-search-results article.media:last-child {border-bottom:1px solid $border-color;}

/* removes unnecessary spacing at the bottom of mainstage blocks that creates extra space around ads on xs */
@media (max-width:$screen-xs-max) {
    .mainstage-top-stories  article.media:last-child {
        margin-bottom: 0;
    }
    .mainstage-rollup   article.media:last-child {
        margin-bottom: 0;
    }
}

.promo:last-child, .teaser:last-child {border-bottom:none;}
.promo .img-container {margin:7px 0;}
.promo .img-container.pull-right, .teaser .img-container.pull-right {margin: 5px 0 7px 14px;}
.promo li {margin: 0 0 5px;}
.teaser .img-container.pull-right {margin-top:14px}
.revenue-promo {background-color: #F0F0F0; padding: 15px; border-bottom: none;}

.headline-list .title a {color:#000;}
.headline-list .heading a {color: #fff;}
.headline-list a:hover {color:$link-color;}
.headline-list ul li {border-bottom:1px solid $border-color; line-height:1.5em; padding:10px 0;}
.headline-list ul li:first-child {padding-top:0;}
.headline-list ul li:last-child {border-bottom:none;}

#more-stories-widget {margin-bottom:40px;}
#more-stories-widget .footer {color:$link-color; font-family: $default-font; font-size:18px;}
#more-stories-widget .footer a {color:$link-color;}

.spacing-top {margin-top:15px; padding-top:15px;}
.spacing-bottom {margin-bottom:15px; padding-bottom:15px;}

/* -------------------- Main Content -------------------- */
#content {padding-top:10px; padding-bottom:10px;}
.slideshow, .img-container {margin-bottom:15px;}
.leadtext {line-height:1.5em; margin:7px 0 0;}
.main-content {margin-top: 10px;}
.white-content {padding-top: 20px; background-color: white;}
.main-content-home {margin-top: 30px;}
section[role=main] {position: relative;}

/* -------------------- Related Items -------------------- */
.related-items {clear:both; margin-top:10px; margin-bottom: 5px;}
.related-items li {font-weight:bold; line-height:1.5em; list-style-position:inside; list-style-type:square;}
.related-items li a {color:#000;}
.related-items li a:hover {color:$link-color;}
.related-items.inline li {font-weight:400; list-style-type:none;}
@media (max-width:$screen-xs-max) {
    #main-stage-top .related-items {display:none}
}

/* -------------------- Latest News -------------------- */
#latest-news {display:block;}
#latest-news-carousel {display:block;}
@media (min-width:$screen-lg-min) {
    #latest-news .title {
        font-size: 18px;
    }
}

.headline-list article {border-bottom:1px solid $border-color; margin-bottom:10px; padding-bottom:10px; margin-top: 0;}
.headline-list article:last-child {border-bottom:none;}

time.timestamp {color:#aaa; display:block; font-size:12px; text-align:right;}
.headline-list .title {margin:0;}

/*  -------------------- Latest News - Condensed Main Stage  -------------------- */
#main-stage-condensed #latest-news .title {font-size:16px;}
#latest-news-gallery article.media {border-bottom:0;}
#latest-news-gallery article .teaser {border-left:1px solid #dcdcdc; padding:0 20px;}
#latest-news-gallery article time {text-align:left;}



/* -------------------- Legal Pages -------------------- */
#privacy-policy ul, #legal-text ul {list-style-type:square; margin:0 0 20px 40px; padding:0;}
#privacy-policy li, #legal-text li {margin-bottom:10px;}
#legal-text .heading {margin-top:20px;}



/* --------------- Border tools -------------- */
.border-top {border-top:1px solid $border-color;}
.border-bottom {border-bottom:1px solid $border-color;}
.border-left {border-left:1px solid $border-color;}
.border-right {border-right:1px solid $border-color;}
.dotted-top {border-top:2px dotted #ccc;}
.dotted-bottom {border-bottom:2px dotted #ccc;}
.dotted-left {border-left:2px dotted #ccc;}
.dotted-right {border-right:2px dotted #ccc;}

@media (min-width:$screen-lg-min) {
.border-lg-left {border-left:1px solid $border-color !important;}
.border-lg-right {border-right:1px solid $border-color !important;}
.border-lg-top {border-top:1px solid $border-color !important;}
.border-lg-bottom {border-bottom:1px solid $border-color !important;}
.border-lg-remove-left {border-left:0 !important;}
.border-lg-remove-right {border-right:0 !important;}
.border-lg-remove-top {border-top:0 !important;}
.border-lg-remove-bottom {border-bottom:0 !important;}
}
@media (min-width:$screen-md-min) and (max-width:$screen-md-max) {
.border-md-left {border-left:1px solid $border-color !important;}
.border-md-right {border-right:1px solid $border-color !important;}
.border-md-top {border-top:1px solid $border-color !important;}
.border-md-bottom {border-bottom:1px solid $border-color !important;}
.border-md-remove-left {border-left:0 !important;}
.border-md-remove-right {border-right:0 !important;}
.border-md-remove-top {border-top:0 !important;}
.border-md-remove-bottom {border-bottom:0 !important;}
}
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
.border-sm-left {border-left:1px solid $border-color !important;}
.border-sm-right {border-right:1px solid $border-color !important;}
.border-sm-top {border-top:1px solid $border-color !important;}
.border-sm-bottom {border-bottom:1px solid $border-color !important;}
.border-sm-remove-left {border-left:0 !important;}
.border-sm-remove-right {border-right:0 !important;}
.border-sm-remove-top {border-top:0 !important;}
.border-sm-remove-bottom {border-bottom:0 !important;}
}
@media (max-width:$screen-xs-max) {
.border-xs-left {border-left:1px solid $border-color !important;}
.border-xs-right {border-right:1px solid $border-color !important;}
.border-xs-top {border-top:1px solid $border-color !important;}
.border-xs-bottom {border-bottom:1px solid $border-color !important;}
.border-xs-remove-left {border-left:0 !important;}
.border-xs-remove-right {border-right:0 !important;}
.border-xs-remove-top {border-top:0 !important;}
.border-xs-remove-bottom {border-bottom:0 !important;}
}

hr {border-top:1px solid $border-color;}
.hr {border-bottom: 5px solid #000;}

/* Button styles */
.btn-primary {@include button-variant($reversed-color, $accent-one, darken($accent-one, 5%))}
.btn-primary a {color: $reversed-color;}
.round_button {background-color:$primary; border-radius:5px; -moz-border-radius:5px; -webkit-border-radius: 5px;}
.round_button a {color:$reversed-color; display:block; font-family: $headline-font; font-size:14px; font-weight:bold; line-height:1.4; padding:5px 20px;}
.round_button a:hover {color: $reversed-color !important;}
#featured h3 {font-size:30px; line-height:2.3;}
#sidebar h2 {border-bottom:3px solid $primary; font-family: $default-font !important; font-size:15px !important; font-weight:bold; line-height:1.4 !important; margin:0;}
 ul {list-style-type:none; margin:0; padding:0;}

/*--------------- Widgets ------------------------------*/
.content-widget {margin-bottom:30px; vertical-align:middle; overflow: hidden;}
.widget-border {border:1px solid $border-color; border-top: none; overflow: hidden;}
.circle-crop img {border-radius:50%;}

/*  XS and SM Devices */
@media (max-width:$screen-sm-max) {
    /* overrides the -15px margin on nested row classes
    .row .row {margin-left:0; margin-right:0;} */
    .row-offset-15 {margin-left:0; margin-right:0;}
}

/*  XS  */
@media (max-width:$screen-xs-max) {
    /* Removes extra space on right of containers */
    .container {overflow:hidden;}
}

/*--------------- Mobile styles ------------------------------*/

@media (max-width:$screen-xs-max) {
    #top-story .title {
        font-size: 25px;
    }

    #top-story .leadtext {
        display: none;
    }

    .title,
    #editor-headlines h4.title {
        font-size: 17px;
        line-height: 1.4;
    }
    .headline-list .title {
        font-size: 17px;
    }

    .leadtext {
        display: none;
    }

    .promo .title {
        font-size: 18px;
    }
    .main-content {
        margin-top: 0;
    }
    .main-content-home {
        margin-top: 15px;
    }
    #main-stage-top .related-items {
        display:none;
    }
}
/*  For mobile landscape view for smaller tablet devices like Kindle or Nexus phablets like the Note */
@media (max-width:$screen-xs-max) and (min-width:420px) {
    #top-story .title {
        font-size: 32px;
    }

    .title,
    #editor-headlines h4.title {
        font-size: 22px;
    }

    .promo .title {
        font-size: 22px;
    }
    .leadtext {
        display: block;
    }
}
/* It hurts me but I have to do this to get non-2020 sites right. */
@media (max-width:$screen-xs-max) {
    .old-homepage {
        margin-top: 10px;
        #big-news, #big-news-banner {
            margin-top: 0px;
        }
    }
}
/*
--------------------------------------------------------
New 2020 stuff be below here.
--------------------------------------------------------
*/

/* -------------------- Off-Grid Party -------------------- */
$narrow-rail-width: (320px + $grid-gutter-width);

.narrow-rail, .wide-rail {
    float: left;
    min-height: 1px;
    padding-left:  ($grid-gutter-width / 2);
    padding-right: ($grid-gutter-width / 2);
    position: relative;
}
.narrow-rail {
    width: $narrow-rail-width;
}
@media (min-width:$screen-lg-min) {
    .wide-rail {
        width: ($container-lg - $narrow-rail-width);
    }
}
@media (min-width:$screen-md-min) and (max-width:$screen-md-max) {
    .wide-rail {
        width: ($container-md - $narrow-rail-width);
    }
}
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
    .wide-rail {
        width: ($container-sm - $narrow-rail-width);
    }
}
@media (max-width:$screen-xs-max) {
    .narrow-rail, .wide-rail {
        float: none;
        width: 100%;
    }
}

.readmore {
    .kicker{
    float: right;
    line-height: 1;
    font-size: 17px;
    font-family: $heading-font;
    font-weight: 600;
	}
    a { color: $accent-one; }
    a:after {
        content: "\f0a9";
        font-family: FontAwesome;
        font-size: 24px;
        margin-left: 4px;
        vertical-align: -2px;
    }
}

/* ----------- Some floaty stuff for the new section front -------- */
// narrow-rail didn't do exactly what I wanted, sooo...
.narrow-right {
    float: right;
}
@media (max-width:$screen-xs-max) {
    .narrow-right {
        float: none;
    }
}