/* Mainstage Display Styles */

#mainstage-sectionfront{
    margin: 15px 0 40px;
    @include content-separator();
    .title{ font-size: 32px; }
    @media (max-width:$screen-xs-max){
        .media{ overflow: visible; }
        .media-container{
            margin-left: -$grid-gutter-width / 2;
            margin-right: -$grid-gutter-width / 2;
        }
        /* overriding vague important styling from digest less */
        .leadtext {display:block !important;}
    }
}

#mainstage {
    @include content-separator();
    margin-bottom: 40px;
    .latest-news {
        margin-bottom: 30px;
        .heading {
            font-size: 16px;
        }
        .title {
            display: inline;
        }
    }
    .top-story {
        border: none;
        article.media {
            padding-bottom: 0;
        }
        .title {
            font-size: 32px;
            margin-bottom: 0;
        }
    }
    .secondary-stories {
        .title {
            margin-bottom: 0;
            font-weight: normal;
        }
    }
    time.timestamp {
        text-align: left;
        margin-bottom: 5px;
    }
    &.expanded {
        article {
            &.top-story {
                @include content-separator();
                .element-spacing-medium{}
            }
        }
        .secondary-stories {
            article.media {
                padding-bottom: 0;
            }

            .picture, .posterframe-wrapper {
                margin-bottom: 10px;
            }
        }
    }
}

/* XS Only */
@media (max-width:$screen-xs-max) {
    #mainstage {
        .top-story {
            overflow: visible;

            .title {
                font-size: 22px;
            }
            .image {
                margin-left: -$grid-gutter-width / 2;
                margin-right: -$grid-gutter-width / 2;
            }
        }
        article.top-story {
            .content-separator{}
            .element-spacing-medium{}
        }
        .secondary-stories .title {
            font-size: 16px;
            font-weight: 500;
        }
        .secondary-stories .col-xs-6:last-child {
            border: none !important;
        }
        .pull-right {
            float: none !important;
        }

        &.expanded {
            .secondary-stories {
                .ad {
                    clear: left;
                }
                div.border-bottom {
                    margin-left: $grid-gutter-width / 2;
                    margin-right: $grid-gutter-width / 2;
                }
                .story-item {
                    &:nth-child(4), &:nth-child(7) {
                        clear: left;
                    }

                    &:nth-child(2), &:nth-child(5) {
                        border: none !important;
                    }
                }
            }
        }
    }
}

/* SM Only */
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
    #mainstage {
        .secondary-stories {
            .col-sm-12:last-child article.media {
                border: none !important;
            }
            .picture, .posterframe-wrapper {
                width: 45% !important;
                float: left;
                margin-right: 15px;
                margin-bottom: 20px;
            }
            .title {
                font-size: 19px;
                margin-bottom: 15px;
            }
        }

        &.expanded {
            .secondary-stories {
                .story-item {
                    &:nth-child(3), &:nth-child(5) {
                        clear: left;
                    }
                }

                .picture, .posterframe-wrapper {
                    width: auto !important;
                    float: none;
                    margin-right: 0;
                }

                .title {
                    margin-bottom: 0;
                }
            }
        }
    }
}

/* SM and up */
@media (min-width:$screen-sm-min) {
    #mainstage {
        &.expanded {
            .secondary-stories {
                .title {
                    font-size: 20px;
                }
            }
        }
    }
}


/* MD and up */
@media (min-width:$screen-md-min) {
    #mainstage {
        &.expanded {
            .secondary-stories {
                .story-item:nth-child(4) {
                    clear: left;
                }
            }
        }
    }
}
