/* Masthead Styles */

@import "theme/font/mcclatchy-sans-condensed";

#masthead-container{
    position: relative;
    background: $primary;
    margin-bottom: 20px;
    /* change this back after all sites are 2020 and remove the font import at the top
    font-family: $heading-font;
    */
    font-family: 'McClatchy Sans Cond', 'Roboto Condensed Medium', 'HelveticaNeue-CondensedBold', sans-serif;
    ul#quick-nav{
        list-style: none;
        margin: 0;
        li{ display: inline-block; }
    }
    @media (max-width: $screen-xs-max) {
        .container{
            padding: 0;
            overflow: visible;
        }
    }
}

#login-subscribe{
    text-align: center;
    padding: 5px 0;
    line-height: 16px;
    height: 26px;
    overflow: hidden;
}
.paywall-links{
    margin: 0;
    clear: both;
    li{
        display: inline-block;
        color: #fff;
        &:first-child{
            &:after{
                content: "|";
            }
        }
        a{
            padding: 0;
            display: inline;
            color: #fff;
            line-height: 16px;
            &:hover, &:focus{
                text-decoration: underline;
                background: none;
            }
        }
    }
}

.masthead-row{ position: relative; }

#masthead-main{
    position: absolute;
    top: 0;
}
@media (max-width: $screen-xs-max) {
    #masthead-container, #masthead-logo{ height: 52px; }
    #masthead-logo img{ max-height: 40px; }
    #masthead-main{
        right: 70px;
        left: 20px;
        height: 52px;
        z-index: 10;
    }
}
@media (min-width: $screen-sm-min) {
    #masthead-logo{ height: 75px; }
    #masthead-container, .masthead-row{ height: 110px; }
    #masthead-logo img{ max-height: 55px; }
    #masthead-main{
        right: 0;
        left: 160px;
    }
    #main-nav-container{
        position: absolute;
        width: 150px;
        top: 19px;
        .navbar-toggle{
            float: left;
            clear: left;
            width: 100%;
            padding: 10px;
        }
    }
}
@media (min-width: $screen-md-min) {
    #masthead-main{ right: 254px; }
    #masthead-ad{
        position: absolute;
        bottom: 5px;
        right: 0;
        margin: auto;
        height: 60px;
    }
}

#masthead-logo{
    display: table;
    a{
        display: table-cell;
        vertical-align: middle;
    }
    .center-block{
        margin: 0;
    }
}

#quick-nav{
    .navbar-nav{
        margin: 0 5px 0 0;
        float: left;
        font-size: 15px;
        line-height: 15px;
        // so markets can put in as many links as they want and not mess up the layout.
        max-width: 484px;
        overflow: hidden;
        li{
            float: left;
            a{
                padding: 7px 10px 8px;
                color: #fff;
                text-transform: uppercase;
                &:hover{
                    background: $accent-one;
                }
            }
        }
    }
}

#search-icon-sm-md{
    float: left;
    padding: 3px 5px 4px;
    .btn-link{
        display: block;
        padding: 5px;
        background: $accent-one;
        color: #fff;
        border-radius: 50%;
        font-size: 15px;
        line-height: 1;
        width: auto;
        height: auto;
    }
    .dropdown{
        position: relative;
    }
    .dropdown-menu{
        right: -1px;
        left: auto;
        background: #f7f7f9;
        width: 300px;
        border-top: none;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        margin-top: 0;
        z-index: 2147483646;
        .input-group{
            width: 100%;
            padding: 0 5px;
        }
        #site-search{
            width: 300px;
        }
        #cse-search-box{
            width: 300px;
        }
        form{ display: table-row; }
        .form-control{
            width: 263px;
            border-right: none;
        }
        .input-group-addon{
            height: 34px;
            width: 25px;
            padding: 0;
            background: #fff;
            border-left: none;
            .glyphicon-search{
                font-size: 18px;
            }
        }
    }
}

#site-search-lg{
    float: left;
    width: 150px;
    border: 1px solid rgba(255,255,255,0.5);
    border-radius: 4px;
    margin-top: 3px;
    margin-left: 10px;
    .form-control{
        width: 120px;
        color: #fff;
        background: none;
        border: none;
        height: 25px;
        padding: 5px;
        float:left; /* keep for IE fix ESCENIC-3498*/
    }
    .input-group-addon{
        color: #fff;
        background: none;
        border: none;
        height: 25px;
        width: 24px;
        padding: 0;
    }
}

.weather-container{
    text-align: center;
    height: 30px;
    overflow: hidden;
    a{ color: #fff;
        &:hover{ text-decoration: none; }
    }
}
.miWeather{
    margin: 0 auto;
}
.mi-weather-alert{
    vertical-align: middle;
    font-size: 16px;
    line-height: 30px;
    display: inline-block;
    margin-right: 5px;
    .glyphicon{ display: none; }
}
.mi-weather-conditions{
    display: inline-block;
    img{
        display: inline-block;
        height: 30px;
        margin-right: 5px;
    }
    .mi-weather-conditions-temp{
        display: inline-block;
        color: #fff;
        font-size: 20px;
        line-height: 30px;
        vertical-align: bottom;
    }
}

@media (max-width: $screen-xs-max) {
    .xs-section-header{
        padding: 5px 0;
        .xs-section-name {width:70%; float:left; font-size: 18px;}
    }
}
@media (max-width: 330px) {
    .xs-section-header {
        margin-left: -20px;
        width: 320px !important;
        padding: 5px;
    }
}


/* ---------- Vendor Header ---------- */
#vendor-name{
    float:left;
    margin:5px 0;
    border-right: 1px solid #fff;
    color: #fff;
    padding-right: 10px;
    font-family: $default-font;
    font-size: 30px;
    font-weight: 700;
    text-transform: $section-text-case;
}
.vendor-header {
    #masthead-container {
        margin-bottom: 20px;
        height: auto;

        #section-logo{
            float: left;
            margin-left: 12px;
        }
    }
}
#vendor-section-logo {
    float: left;
    margin: 23px 0 0 12px;
}
.vendor-home-link {
    a {
        color: $reversed-color;
        display: block;
        margin-top: 10px;
        padding: 5px;
        text-align: right;
        font-size: 12px;

        &:hover {
            color:#ddd;
        }
    }
}

/* XS only */
@media (max-width: $screen-xs-max) {
    .vendor-header {
        #masthead-container {
            min-height:60px;

            #section-logo {
                float: none;
                margin-left: 0;

                img {
                    margin: 0 auto;
                }
            }
        }
    }

    #header-main{
        #vendor-section-logo {
            float: none;
            margin: 0;
        }

        #vendor-name {
            border: none;
            font-size: 14px;
            float: none;
            font-weight: bold;
            margin: 3px 0;
            text-align: center;
            padding-right: 0;

            .trusted-partners {
                height: 20px;
            }
        }
    }
}

/* SM and up */
@media (min-width: $screen-sm-min) {
    .vendor-header {
        #section-logo {
            margin-top: 14px;
        }
    }

    #vendor-name {
        .trusted-partners {
            max-height: 30px;
        }
    }
}

/* MD and up */
@media (min-width: $screen-md-min) {
    #vendor-name {
        font-size: 40px;
    }

    .vendor-header {
        #section-logo {
            margin-top: 24px;
        }
    }

    #vendor-name {
        .trusted-partners {
            max-height: 100%;
        }
    }

    .vendor-home-link {
        a {
            font-size: 14px;
        }
    }
}

