// mixins.less
@mixin revenue-header()
{
    background-color: $accent-one;
    color: $reversed-color;
    font-family: $default-font;
    font-size: 20px;
    line-height: 1.25;
    margin-top: 0;
    padding: 3px 5px;
    text-align: center;
    text-transform: uppercase;
}
@mixin megadropdown-header()
{
    border-bottom: none;
    color: #888;
    font-family: $default-font;
    font-size: 12px;
    line-height: 1em;
    margin: 0 0 5px;
    padding: 0;
    text-transform: uppercase;
}
@mixin heading()
{
    border-bottom:3px solid $accent-one;
    color:#aaa;
    font-size:22px;
    font-family: $heading-font;
    line-height: 1.4;
    margin: 0 0 15px 0;
    padding:0 0 3px 0;
    background-color: transparent;
}
/*
[class*="block-grid-"] {
  display: block;
  //margin: -($grid-gutter-width/2);
  padding: 0;
  @include clearfix();
}
*/
.block-grid-item {
    display: inline;
    margin: 0;
    padding: ($grid-gutter-width/2);
    height: auto;
    float: left;
    width: 100%;
    list-style: none;
}
 
@mixin block-grid($per-row)
{
    & > .block-grid-item {
        width: (100%/$per-row);
        
		$nth-equation: #{$per-row}n+'+'+1;
        &:nth-of-type(n) { clear: none; }
       &:nth-of-type(#{$nth-equation}) { clear: both; }
    }
}
 
// Recursive loop that produces rules for block grids of $per-row many items
@mixin block-grids($size) {
  .block-grid-#{$size}-1  { @include block-grid(1);  }
  .block-grid-#{$size}-2  { @include block-grid(2);  }
  .block-grid-#{$size}-3  { @include block-grid(3);  }
  .block-grid-#{$size}-4  { @include block-grid(4);  }
  .block-grid-#{$size}-5  { @include block-grid(5);  }
  .block-grid-#{$size}-6  { @include block-grid(6);  }
  .block-grid-#{$size}-7  { @include block-grid(7);  }
  .block-grid-#{$size}-8  { @include block-grid(8);  }
  .block-grid-#{$size}-9  { @include block-grid(9);  }



  .block-grid-#{$size}-10 { @include block-grid(10); }
  .block-grid-#{$size}-11 { @include block-grid(11); }
  .block-grid-#{$size}-12 { @include block-grid(12); }

}
 
@include block-grids(xs); 
@media (min-width: $screen-sm-min) { @include block-grids(sm) }
@media (min-width: $screen-md-min) { @include block-grids(md) }
@media (min-width: $screen-lg-min) { @include block-grids(lg) }

@mixin content-separator()
{
    border-bottom: 5px solid #000;
}

@mixin story-stack-separator()
{
    border-bottom: 1px solid #ccc;
}

@mixin story-topline-separator()
{
    border-bottom: 2px dotted #999;
}

@mixin mi-button{
    font-family: $heading-font;
    font-size: 16px;
    line-height: 1;
    text-transform: uppercase;
    background: $accent-one;
    color: #fff;
    border-radius: 5px;
    padding: 8px 8px 6px;
    min-width: 80px;
    display: inline-block;
    margin: 0;
    border-bottom: none;
    text-align: center;
    a, a:hover{ color: #fff; display: block; }
    &.link:hover{
        background: lighten($accent-one, 5%);
    }
}

@mixin mi-button-large{
    mi-button{
    font-size: 20px;
    padding: 8px 8px 6px;
}
}
