/* Navigation Styling */

#main-nav{
    .navbar{
        background-color: transparent;
        background-image: none;
        border-radius: 0;
        border: 0 !important;
        border-top: 1px solid #fff;
        margin-bottom: 0px;
        min-height: 30px;
    }
    .icon-bar{
        float: left;
        clear: left;
        background: #fff;
    }
    .navbar-toggle{
        border: none;
        -webkit-border-radius: 0;
        border-radius: 0;
        float: right;
        margin: 0;
        outline: none;
        padding: 19px 15px;
        z-index: 1000;
        background-color: $accent-one;
        position: relative;
        @media (min-width: $screen-sm-min){
            float: left;
            clear: left;
            width: 100%;
            padding: 10px 10px 10px 15px;
        }
    }
    .nav-label{
        float: right;
        width: 93px;
        color: #fff;
        font-size: 15px;
        line-height: 15px;
        text-transform: uppercase;
        text-align: center;
    }
    .navbar-collapse{
        position: relative;
        max-height: none;
        z-index: 2147483645;
        background: #272727;
        color: #fff;
        border: none;
        padding: 0;
        text-align: center;
        &.in{
            overflow: visible;
        }
    }
    ul.navbar-nav{
        position: relative;
        margin: 5px 0;
        text-align: left;
        @media(max-width: $screen-xs-max){
            border-top: 1px solid rgba(220, 220, 220, 0.5);
        }
        li{
            a{
                padding: 10px 0;
                color: #fff;
                background: none;
            }
        }
    }
    .nav>li{
        position: static;
        padding: 0 10px;
    }
    .nav-divider{ background: rgba(220, 220, 220, 0.5); }
    .dropdown{
        .caret{
            display: none;
            float: right;
            border-top: 15px solid transparent;
            border-right: 15px solid #fff;
            border-bottom: 15px solid transparent;
            border-left: none;
            margin-top: -5px;
        }
        .glyphicon-chevron-right{
            float: right;
            display: inline-block;
        }
        .glyphicon-chevron-left{ display: none; }
        &.open{
            .caret{ display: inline-block; }
            .glyphicon-chevron-right{ display: none; }
            a{
                background: none;
            }
        }
    }
    ul.dropdown-menu{
        padding: 5px 10px;
        min-width: initial;
        width: 150px;
        .dropdown-header{
            font-size: 14px;
            text-transform: uppercase;
            padding: 0;
            margin: 10px 0 0 0;
            border-bottom: 1px solid $border-color;
        }
        li a{
            color: #000;
            white-space: normal;
        }
    }
    @media (min-width: $screen-sm-min){
        .dropdown-menu{
            top: 0;
            left: 140px;
            border: none;
            @include box-shadow(5px 0px 8px 0px rgba(0, 0, 0, 0.175));
            border-top-right-radius: 4px;
            border-bottom-left-radius: 0;
        }
    }
    // styling for extra small navigation
    @media (max-width: $screen-xs-max){
        .navbar-collapse{
            position: absolute;
            width: 150px;
            right: 0;
        }
        .nav>li{ padding: 0 10px 0 0; }
        .navbar-nav{
            clear: both;
            >li:not(.dropdown){
                padding-left: 18px;
            }
        }
        .dropdown{
            .caret{
                float: left;
                border-top: 8px solid transparent;
                border-right: none;
                border-bottom: 8px solid transparent;
                border-left: 8px solid #fff;
                margin: 1px 10px 0 0;
            }
            .glyphicon-chevron-right{ display: none !important; }
            .glyphicon-chevron-left{
                width: 18px;
                font-size: 10px;
                line-height: 14px;
                display: inline-block;
                vertical-align: text-top;
                padding-left: 4px;
            }
            &.open{
                .glyphicon-chevron-left{
                    display: none;
                }
            }
        }
        ul.dropdown-menu{
            position: absolute;
            top: 0;
            left: -150px;
            @include box-shadow(-5px 0px 8px 0px rgba(0, 0, 0, 0.175));
            border-bottom-right-radius: 0;
            border-top-left-radius: 4px;
            background: #fff;
        }
        .weather-container{
            height: 40px;
        }
        .miWeatherCurrent{
            padding: 5px 0;
        }
        #search-icon-xs{
            float: left;
            position: relative;
            a{
                color: #fff;
                font-size: 20px;
                line-height: 20px;
                padding: 5px 20px;
                display: block;
                margin: 5px auto;
            }
            .dropdown-menu{
                right: 60px;
                left: auto;
                width: 170px;
                padding: 5px 0;
                border-top: none;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
                form{ display: table-row; }
                .input-group{
                    width: 100%;
                    padding: 0 5px;
                }
                .form-control{
                    width: 133px;
                    border-right: none;
                }
                .input-group-addon{
                    height: 34px;
                    width: 25px;
                    padding: 0;
                    background: #fff;
                    border-left: none;
                }
            }
        }
    }
    @media (min-width: $screen-sm-min){
        .paywall-links{
            display: none;
        }
    }
}

