/* Search Results Page Styling */
/*---------------------------------------------------------------------------------------------*/

.inline-search {
    border-bottom: 4px solid black;
    margin-bottom: 20px;

    header {
        font-size:        18px;
        line-height:      1.25;
        text-transform:   uppercase;
        color:            #fff;
        display:          inline-block;
        height:           30px;
        background-color: $accent-one;
        border-radius:    4px;
        padding:          5px 10px;

    }

    input {
        font-family: 'McClatchy Sans Cond','Roboto Condensed Medium','HelveticaNeue-CondensedBold',sans-serif;
        padding:     0px 10px;
        font-size:   18px;
        width:       62%;
        height:      42px;
    }

    button {
        font-size: 30px;
        padding:   0px 8px;
        background-color: $accent-one;
    }
}

#site-search-results {

    .teaser {

        .timestamp {
            font-weight: normal;
            color:       #A6A6A6;
        }

    }

}

#site-search-sort {

    margin-bottom: 30px;

    .meta {
        span, li a {
            text-transform: uppercase;
            font-weight:    bold;
            padding-bottom: 2px;
        }

        li.disabled a {
            border-bottom: 2px solid;
        }
    }
}

#site-search-counter {
    font-size:     22px;
    margin-bottom: 30px;
}

#site-search-facet {
  ul {
    display:       block;
    width:         100%;
    height:        25px;
    margin-bottom: 20px;

    li {
      float:            left;
      text-align:       center;
      display:          inline-block;
      height:           25px;
      border:           1px solid $accent-one;
      background-color: #ffffff;
      box-sizing:       border-box;
      padding:          2px 10px;
      font-weight:      bold;
      color:            $accent-one;
      text-transform:   uppercase;
      margin-right:     20px;
      border-radius:    4px;

      a {
        color: $accent-one;
      }

      &.selected {
        background-color: $accent-one;
        color:            #ffffff;

        a {
          color: #ffffff;
        }
      }

    }
  }
}

/* The google adsense for search needs some space! */
#adcontainer1 {
    margin-bottom: 15px;
}