/* **** Sections.less **** */

#story-list{
    margin: 15px 0;
    article.media:last-of-type{
        border-bottom: 3px solid #888;
    }
    @media(max-width:$screen-sm-max){
        article.media .leadtext{ display: none; }
    }
    @media(min-width:$screen-md-min){
        .media-body.pull-right{ width: 30%; }
    }
    .title{
        @media(min-width:$screen-sm-min){
            font-size: 22px;
            font-weight: normal;
        }
        @media(max-width:$screen-xs-max){
            font-size: 18px;
            font-weight: normal;
        }
    }
}

#section-headlines-options{
    .title{
        font-size: 16px;
        font-weight: normal;
    }
    #trending{
        article{
            padding-left: 0;
            &:before{ display: none; }
            &:last-child{ margin-bottom: 10px; }
        }
    }
}

#optional-digest{
    .optional-digest-main .title{
        font-size: 22px;
        font-weight: normal;
    }
    .story-list .title{
        font-size: 16px;
        font-weight: normal;
    }
    &.populated{
        margin-top: 15px;
        margin-bottom: 40px;
        padding-bottom: 10px;
        @include content-separator();
        .mi-button{ margin-bottom: 10px;}
        .optional-digest-main article{ margin-bottom: 0; }
        @media(max-width:$screen-sm-max){
            .optional-digest-main article{
                border-bottom: 1px solid #dcdcdc;
                padding-bottom: 5px;
            }
        }
        @media(max-width:$screen-xs-max){
            .optional-digest-main{
                .media{ overflow: visible; }
                .media-container{
                    margin-left: -$grid-gutter-width / 2;
                    margin-right: -$grid-gutter-width / 2;
                }
            }
        }
    }
}

.heading.section-main-heading{
    .mi-button{
    font-size: 16px;
}
}
.section article.media {
    margin-bottom: 0;
}

/* /// mainstage /// */
.mainstage-rollup h4.title {
  font-size: 22px;
}


/* /// news grid blocks /// */
.news-grid .grid-block {
    min-height: 0;
}

/* SM and up */
@media (min-width:$screen-sm-min) {

}

/* XS only */
@media (max-width:$screen-xs-max) {
    .news-grid .grid-block:nth-child(10) article.media, .news-grid .grid-block:last-child article.media {
        border-bottom: none !important;
    }
}

/* SM only */
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
    .news-grid .grid-block:nth-child(3), .news-grid .grid-block:nth-child(7), .news-grid .grid-block:nth-child(10), .news-grid .grid-block:last-child {
        border-right: none !important;
    }
}

/* MD and up */
@media (min-width:$screen-md-min) {
    .news-grid .grid-block:nth-child(5), .news-grid .grid-block:nth-child(10), .news-grid .grid-block:last-child {
        border-right: none !important;
    }
    .news-grid .grid-block {
        min-height: 400px;
    }
}

/* /// topic section styles /// */
.topic-section > h1.heading {
    border-bottom: 1px solid $border-color;
    padding-bottom: 10px;
    font-size: 32px;
}
.topic-section > h1.heading,
.topic-section .rollup h1.heading {
    text-transform: capitalize;
}
.topic-section .rollup h1.heading a:before {
    content: "More From";
}

/* free html section styles */
.free-html-section {
    margin-top: 20px;
    margin-bottom: 20px;
}

/* XS */
@media (max-width:$screen-xs-max) {
    .topic-section > h1.heading {
        font-size: 22px;
        padding-bottom: 5px;
    }
}

/* /// packaged content + ads + widgets /// */
.section-piece {margin-bottom:40px; margin-top:40px;}
.section-piece-content {margin-bottom:20px; min-height:300px;}
/* XS */
@media (max-width:$screen-xs-max) {
    .section-piece, .section-piece-content {margin-bottom:0;}
    .section-piece {margin-top: 15px;}
}
/* SM ONLY */
@media (max-width:$screen-sm-max) and (min-width:$screen-sm-min) {
     .section-piece-row {border-top:1px solid $border-color; clear:both; padding-top:20px;}
}
/* MD and up */
@media (min-width:$screen-md-min) {
    .section-piece-row {clear:left}
    .section-piece-content article:last-child, #editor-stories article:nth-child(5) {margin-bottom: 0; padding-bottom: 0; border-bottom: none;}
}

/* wrapper for floated media (photo or video keyframe) */
.media-body.pull-right {
    margin:14px 0 7px 14px;
    width:40%;
}
.rollup .media-body.pull-right { width: 30%; }
#site-search-results .media-body.pull-right { width: 25%; }

/* still photo from video, used in teasers */
.posterframe-wrapper {
    margin-bottom: 7px;
    position: relative;
    .glyphicon {
        border-radius: 4px;
        -moz-box-sizing: content-box;
        box-sizing: content-box;
        background-color: #000;
        color: #fff;
        font-size: 30px;
        left: 50%;
        margin-left: -20px;
        margin-top: -0.6em;
        opacity: 0.5;
        padding: 5px;
        position: absolute;
        top: 50%;
    }
}

/* Various posterframes */
#mainstage .top-story .posterframe-wrapper,
#in-depth-feature .posterframe-wrapper,
#video-full .top-story .posterframe-wrapper,
.big-digest .top-story .posterframe-wrapper,
#video-detail .video-media .posterframe-wrapper,
.main-video-section .col-sm-12 .posterframe-wrapper,
#main-stage-top #top-story .posterframe-wrapper,
.top-story-media-container .posterframe-wrapper {
    height: 0;
    margin-bottom: 12px;
    overflow: hidden;
    padding-bottom: 56.25%;
}


.section .leadtext {
    .dotted-top{
    font-family: $default-font;
    font-size: 16px;
    margin: 15px 0 10px;
    padding: 10px 0 6px;
    position: relative;
}
    p {
        font-family: $default-font;
        font-size:14px;
        border-bottom: 2px dotted #CCC;
        padding-bottom: 6px;
        margin-bottom: 8px;

        &:first-child:before {
            content: "Highlights";
            text-transform: uppercase;
            background-color: #FFF;
            position: absolute;
            top: -11px;
            left:0;
            padding: 0 8px 0 0;
            font-family: $heading-font;
            color: $accent-one;
            font-weight: 500;
        }
    }
}

/* REMOVE AFTER INTERIOR SECTIONS GET 2020 REDESIGN */
.main-content .leadtext p:nth-child(n+2) {
    display: none;
}

.unmanaged-section .heading.section-main-heading{
    margin-bottom: 10px;
}

/*
   sticky sidebar on unmanaged section fronts
   it's basically on the grid
*/
.stickem{
    float: left;
    padding-right: $grid-gutter-width/2;
    padding-left: $grid-gutter-width/2;
    box-sizing: content-box;
    @media (min-width:$screen-lg-min){
        width: 353px;
    }
     @media (min-width:$screen-md-min) and (max-width:$screen-md-max){
        width: 286px;
    }
    @media (min-width:$screen-sm-min) and (max-width:$screen-sm-max){
        width: 340px;
    }
    @media (max-width:$screen-xs-max){
        float: none;
        padding-right: $grid-gutter-width/2;
        padding-left: $grid-gutter-width/2;
    }
}

.stickem-container {
    position: relative;
}

.stickit {
    position: fixed;
    float: none;
    top: 10px;
    right: initial;
    @media (min-width:$screen-lg-min){
        margin-left: 787px;
    }
    @media (min-width:$screen-md-min) and (max-width:$screen-md-max){
        margin-left: 654px;
    }
    @media (min-width:$screen-sm-min) and (max-width:$screen-sm-max){
        margin-left: 380px;
    }
}

.stickit-end {
    bottom: 0;
    position: absolute;
    float: none;
    right: 0;
}
