/* Story Detail Page Styling */
/*---------------------------------------------------------------------------------------------*/
[id*="content-body-"] {
    p, li, .photographer, .videographer, .credits {
        font-family: 'Lyon', Georgia, serif;
    }
    p, li {
        font-size:17px;
    }
    h3{ font-weight: bold; }
    // inline links
    .inline-link{
        clear: left;
        float: left;
        max-width: 40%;
        .dotted-top{
        border-bottom: 5px solid #888;
        padding: 13px 0 10px 0;
        margin: 10px 20px 10px 0;
		}
        a{
            color: $link-color;
            text-transform: uppercase;
        }
        .title{
            font-family: $default-font;
            font-size: 16px;
            font-weight: bold;
            margin: 0;
        }
    }
}
#leaderboard-ad.border-bottom {
    border-bottom:none;
}
#story-header {
    .published-date {
        display: inline;
        padding-left: 0;
        text-transform: uppercase;
        color: #adadad;
    }
    .heading {
        .mi-button{}
        margin-right: 15px{}
    }
    .title {
        font-size: 52px;
        margin: 10px 0 35px 0;
        line-height: 1.3;
        font-weight: normal;
    }
    /* XS only */
    @media (max-width:$screen-xs-max) {
        .title {
            font-size: 24px;
            margin: 5px 0 25px;
            line-height: 1.2;
        }
    }
    /* Larger end of XS */
    @media (max-width:$screen-xs-max) and (min-width:480px) {
        .title {
            font-size: 34px;
        }
    }
}

.story {
    /* SM and up */
    @media (min-width:$screen-sm-min) {
        .rail-container {
            max-width: 320px;
        }
    }
    /* SM only */
    @media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
        .rail-container {
            margin-left: (-$grid-gutter-width/2);
        }
    }
    .byline {
        font-family:$headline-font;
        margin-bottom: 15px;
        border-bottom: 2px solid #888;
        display: inline-block;
        padding-bottom: 3px;
        p{
            margin-bottom: 0;
        }
        span{ display: block; }
        .ng_byline_name, p:nth-child(1) {
            text-transform: uppercase;
        }
        .ng_byline_email, .ng_byline_credit, p:nth-child(2) {
            text-transform: none;
            font-style: italic;
        }
    }

    .dateline {
        float: left;
        display: block;
        font-size: 17px;
        font-family: 'Lyon', Georgia, serif;
        line-height: 1.5;
        text-transform: uppercase;

        &:after {
            content: ' — ';
            padding-right: 5px;
        }
    }

    .narrow-rail .heading {
        font-size: 16px;
        min-width: 75px;
        margin-bottom: 10px;
    }
}

.more-stories-link {
    .readmore{
    display: block;
    font-family: $heading-font;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 5px solid #888;
    float: none;
	}
    a:before {
        content: "More ";
    }
    a:after {
        font-family: FontAwesome;
        content: "\f0a9";
        margin-left: 4px;
        vertical-align: -2px;
        line-height: 1.4;
        font-size: 24px;
    }
}

.wide-rail {
    .hr,
    .border-thick-bottom,
    .border-thick-top {
        border-color: #888;
    }
}

.adsense-container{
    padding-top: 20px;
    border-top: 5px solid #000;
}

/* -------------------- Share Icons -------------------- */
.byline-share-tools {
    min-width: 190px;
}
@media (min-width:$screen-lg-min) {
    .byline-share-tools {
        float: left;
    }
}

.share-icons .share-options{
    left: -9999px;
}

@media print{
    .share-tools-wrapper{
        display: none;
    }
    #masthead-container, #leaderboard-ad, .breadcrumb, .ad, #story-content .ad, .narrow-rail, #related-content, footer {display:none !important;}
    a[href]:after {content:"";}
    $page :(margin: 1.5cm .5cm 2cm);
}

.share-tools-wrapper{
    margin-bottom: 10px;
}
.share-icons{
    padding: 0;
    font-family: $heading-font;
    @media(max-width: $screen-xs-max){
        margin-bottom: 5px;
    }
    .facebook:hover .share-options, .twitter:hover .share-options, .facebook.open .share-options, .twitter.open
    .share-options{
        left: -20px;
    }
    .embed:hover, .more:hover{
        .share-options{ left: -50px; }
    }
    .glyphicon {
        color: #fff;
        font-size: 20px;
        height: 33px;
        line-height: 33px;
        text-align: center;
        width: 33px;
    }
    > li {
        width: 33px;
        height: 33px;
        display: inline-block;
        margin-right: 6px;
        position: relative;
        &:hover{ cursor: pointer; }
        > .glyphicon {
            background-color: #c0bdbd;
            border-radius: 50%;
            position: absolute;
            top: 0;
            z-index: 0;
        }

        &:hover > .glyphicon {
            background-color: $link-color;
        }
    }
    a{
        display: block;
        width: 33px;
        height: 33px;
        position: relative;
        z-index: 1;
    }
    .share-options{
        position: absolute;
        top: 33px;
        width: 80px;
        height: 110px;
        padding: 10px;
        background: #fff;
        z-index: 10;
        box-shadow: 3px 5px 7px 0 $border-color;
        text-align: center;
        list-style: none;
    }
    .twitter .share-options,
    .google .share-options{
        height: 80px;
    }
}
.embed{
    cursor: pointer;
    .share-options{
        width: 400px;
        height: 130px;
        text-align: left;
    }
    textarea{
        width: 380px;
        height: 90px;
    }
    @media (max-width: $screen-xs-max) {
        .share-options{
            width: 200px;
            height: 240px;
        }
        textarea{
            width: 180px;
            height: 200px;
        }
    }
}
.more{
    .share-options{
        width: 125px;
        height: 215px;
        padding-top: 0;
        li{
            text-align: left;
            text-transform: uppercase;
            a{
                font-size: 14px;
                width: auto;
                height: 33px;
                line-height: 33px;
                color: #aaa;
                span{
                    color: #aaa;
                    display: block;
                    float: left;
                    width: 33px;
                    height: 33px;
                    margin-right: 10px;
                }
            }
        }
        li:hover{
            a, a span{
                color: $link-color;
            }
        }
        li.print:hover{
            a span{
                background-color: transparent;
                color: $link-color;
            }
        }
        li.email span,
        li.print span{
            font-size: 18px;
            top: 0px;
            left: 6px;
            line-height: 33px;
            color: #aaa;
        }
        li.reprints a{
            line-height: 16px;
            text-align: center;
            padding-top: 5px;
        }
        li.reddit{
            border-bottom: 1px solid $border-color;
        }
    }
}

/* MD up */
@media (min-width:$screen-md-min) {
    .share-tools-wrapper {
        width: 33px;
        float: left;
        top: 50px;
        z-index: 1;
        margin-left: -80px;
        margin-bottom: 0;
    }
    .story .share-icons {
        .twitter, .facebook, .email, .more {
            margin-bottom: 5px;
            &:hover >, &.open {
                .share-options {
                    left: 33px;
                    top: -10px;
                }
            }
        }
    }

    /* For Sacbee's share tools */
    .gig-button-container {
        margin-bottom: 6px;

        .gig-button-text {
            display: none;
        }
    }

    .sticky-tools {
        position: fixed;
    }

    #story-body-items {
        margin-left: 80px;
    }
}

@media (max-width: $screen-xs-max) {
    #story-footer{
        .facebook .share-options {
            top: -109px;
            box-shadow: -3px -5px 7px 0 #dcdcdc;
        }
        .more .share-options{
            top: -174px;
            box-shadow: -3px -5px 7px 0 #dcdcdc;
        }
    }
}

/* -------------------- Embedded Content -------------------- */
.embed-media {
    background-color:$accent-two;
    margin:40px 0;
    overflow:hidden;
    @media (min-width:$screen-sm-min) and (max-width:$screen-sm-max){
        clear: both;
    }
    .title {
        border-bottom:2px dotted #999;
        font-size:24px;
        margin-bottom:10px;
        padding-bottom:10px;
    }
}
.embed-media-details{
    padding:0 10px;
    .summary {font-size:15px;}
	.photographer, .videographer, .credits {
		line-height: 2.5;
	}
	.photographer, .videographer {
		font-weight: bold;
	}
	.photographer + .credits:before,
	.videographer + .credits:before {
		content: " - ";
	}
}

/* Comments */
.commenting-container .heading{ margin-bottom: 10px; font-size: 16px;}
.fb_iframe_widget_fluid span,
.fb_iframe_widget_fluid span iframe {
    width: 100% !important;
}

/* Galleries */
.story-gallery {
    @media(max-width: $screen-xs-max){
        .slick-gallery{
            margin-right: -$grid-gutter-width / 2;
            margin-left: -$grid-gutter-width / 2;
        }
    }
}

#related-gallery{
    float: right;
    width: 33%;
    margin: 10px 0 10px 30px;
    border-bottom: 3px solid $border-color;
    .mi-slick-gallery-container{
        margin-bottom: 0;
        .gallery-item.video{
            min-height: 130px;
        }
    }
    @media(min-width: $screen-sm-min) and (max-width: $screen-sm-max){
        width: 100%;
        margin-right: 0;
        margin-bottom: 40px;
        .slide .item{
            text-align: center;
            img{
                width: auto !important;
                max-height: 275px;
            }
        }
        .mi-slick-gallery-container .gallery-item.video{ min-height: 202px; }
    }
    @media(min-width: $screen-md-min) and (max-width: $screen-md-max){
        width: 50%;
        .mi-slick-gallery-container .gallery-item.video{ min-height: 140px; }
    }
    @media(max-width: $screen-xs-max){
        display: none !important;
    }
}

/* -------------------- Story page toplines -------------------- */
.toplines {
    .dotted-top{
    .dotted-bottom{
    font-family: $default-font;
    font-weight: normal;
    margin: 0 0 20px;
    padding: 10px 0 6px;
    font-size: 16px;
    position: relative;
	}}
    &:before {
        content: "Highlights";
        text-transform: uppercase;
        font-family: $heading-font;
        font-size:14px;
        color: $accent-one;
        background-color: #FFF;
        position: absolute;
        top: -11px;
        left:0;
        padding: 0 8px 0 0;
    }
    p {
        .dotted-bottom{
        padding-bottom: 6px;
        margin-bottom: 8px;
        &:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
        border-bottom: none;
        }}
    }
}

/* -------------------- Blog Header (overriding section front version -------------------- */
/* toplines are more important than blog branding, never show both */
.toplines + .blog-branding { display: none; }
.story .blog-branding {
    .dotted-bottom{
    .dotted-top{
    .description {
        padding: 5px 5px 5px 10px;
    }}}
    @media (max-width: $screen-xs-max) {
        p {display:block;}
    }
    @media (min-width: $screen-sm-min) and (max-width: $screen-md-max) {
        .title { font-size: 24px; }
        p { font-size: 14px; }
    }
    .title { font-family: $heading-font; }
    p { font-family: $default-font; }

}

/*------------------- Highlines -------------------*/
.highline {
    .dotted-top{
    border-bottom: 3px solid #888;
    margin: 40px 0;
    clear: both;
}
}
/* Highlines: Quotes */
.highline-quote {
    color: $accent-one;
    font-family: $heading-font;
    font-weight: 600;
    text-align: center;
    text-transform: uppercase;
    position: relative;

    &:before {
        content: "\201C";
        font-family: $headline-font;
        font-size: 60px;
        background-color: #FFF;
        color: #000;
        position: absolute;
        line-height: 1;
        top: -10px;
        padding: 0 7px;
        max-height: 30px;
        left: 50%;
        margin-left: -20px;
    }

    .ng_highline_attrib {
        font-family: $default-font;
        font-size: 13px;
        color: #000;
        text-transform: none;
        font-weight: normal;
        display: block;
        margin-top: 5px;
    }

    p {
        margin: 0;
        font-size: 20px;
        line-height: 1.2;
        font-family: $heading-font !important;
    }

    p:first-child { margin-top: 20px; }
    p:last-child { margin-bottom: 20px; }

    /* XS only */
    @media (max-width:$screen-xs-max) {
        p {
            font-size: 18px;
        }

        .ng_highline_attrib {
            font-size: 12px;
        }
    }
}

/* Highlines: Numberlines */
.highline-number {
    display: table;
    width: 100%;
    border-spacing: 2px;
    p {
        font-family: $default-font;
        font-size: 14px;
        display: table-row;

        &:last-child span {
            border-bottom: none;
        }
    }

    span {
        display: table-cell;
        font-family: $default-font;
        font-size: 14px;
        line-height: 1.3;
        padding: 10px 0;
        vertical-align: middle;
        .dotted-bottom{}
    }
    .ng_number_leadin {
        font-family: $heading-font;
        font-size: 45px;
        line-height: 1;
        color: $accent-one;
        padding: 10px 15px 5px 0;
        min-width: 5%;
    }

    /* MD and up */
    @media (min-width:$screen-md-min) {
        p {
            font-size: 20px;
        }

        span {
            padding: 5px 0 0;
        }
    }
}

/* Highlines: Factoid */
.highline-fact {
    p{
        color: $accent-one;
        font-family: $heading-font !important;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 18px;
        line-height: 1.3;

        &:first-child {
            margin-top: 20px;
        }
        &:last-child {
            margin-bottom: 20px;
        }
    }
}

/* MD and up */
@media (min-width:$screen-md-min) {
    .highline-fact {
        width: 50%;
        float: left;
        margin-top: 7px;
        margin-right: 30px;
        clear: both;
    }
}

/* -------------------- Related Content -------------------- */
.story-related {
    .dotted-bottom{
    .dotted-top{
    margin-bottom:50px;
    padding: 7px 0;
    clear: both;
	}}
    h1 {
        color: #000;
        font-family: $heading-font;
        font-size: 20px;
        font-weight: 600;
        margin: 10px 0 5px;
        text-transform: uppercase;
    }
    .title:before {
        color: #ccc;
        content: "\2022";
        padding-right: 5px;
    }
    .title {
        font-family: $default-font;
        font-size: 14px;
        font-weight:400;
        margin: 10px 0;
        padding: 0 4px;
    }
}

.videowrapper {float: none; clear: right; width: 100%; position: relative; padding-top: 56%; margin-bottom: 20px;}
.videowrapper iframe {position: absolute; top: 0; left: 0; width: 100%; height: 100%;}

.story-rail-wrapper{
    border-bottom: 5px solid #888;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
