
$variant-accent: lighten($variant-primary,20%);

#masthead-container{ background-color: $variant-primary; }
#main-nav .navbar-toggle,
#quick-nav .navbar-nav li a:hover,
#search-icon-sm-md .btn-link{
    background: $variant-accent;
}

/* headings */
.heading{
    border-bottom-color: $variant-primary;
}
.heading-inverted,
.revenue-widget h2,
.revenue-item h2,
.revenue-item.contests .readmore{ background-color:$variant-primary !important; }

/* Story Page */
.share-icons{
    .twitter, .facebook, .email, .more{
        &:hover{
            .inner-wrapper {
                background-color: $variant-primary;
            }
        }
    }
}

/* Gallery Page */
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus{ background-color: $variant-primary; border-color: $variant-primary; }
.nav-tabs{ border-color: $variant-primary; }
.gallery-counter{ background-color:$variant-primary; }
.gallery-counter .glyphicon{ background-color:screen($variant-primary,#666666); }

/* Widgets */
#financial-content{
    .widget-tab_snapshot1 .activetab a{ background-color: $variant-primary; }
    .fcsnaptabs{ border-color: $variant-primary; }
}

#promo-carousel .title{
    background-color: $variant-primary;
    color: #fff;
    a{
        color: #fff;
    }
}

/* Footer */
#footer{ background-color:$variant-primary; }