/* variables.less */
/* bootstrap's variables are imported first, and we can override them here if needed */

$font-color: #000;
$link-color: #0d76ba;
$link-color-hover: #0d76ba;
$border-color: #dcdcdc;

/* main color variables */
$primary: #034A78; // masthead/footer color
$accent-one: #0093d0; //used in buttons, nav, headings, etc.
$accent-two: #f8f1dd; // mostly used in caption background
$accent-two-button: #cda01e; // used in buttons where the accent-two color is used
$widget-color: #99a9af; // background for full-width widgets


/* font color when text appears on dark background, IE buttons, nav area */
$reversed-color: #fff;
$reversed-color-hover: #ddd;

$section-text-case: lowercase;

/* While Google fonts are named here, these may be overridden in the site's theme.
   Themes that use these Google fonts must import each font's .less file */
$default-font: 'McClatchy Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
$heading-font: 'McClatchy Sans Cond', 'Roboto Condensed Medium', 'HelveticaNeue-CondensedBold', sans-serif;
$body-font: $default-font;
$topstory-title-font-size:40px;
$title-line-height:1.25;


/*Our old LESS font variables -- updated because used? Referenced in boostrap variables, so just in case. */
$font-family-sans-serif:  'McClatchy Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
$font-family-serif:  'McClatchy Serif', Georgia, Times, 'Times New Roman', serif;