
.video-media{
    .posterframe-wrapper{
        margin: 20px 0;
    }
}

/* BEGIN Video Detail Redesign */
.video-detail-wrapper {
    color: $reversed-color;
    .story-rail-wrapper {
        border-bottom: none;
    }
    .page-title {
        font-size: 24px;
        margin: 0 0 10px 0;
        font-weight: 500;
    }
    .video-media {
        margin: 0 -20px;
        background: #1E1E1E;
        .ad {
            padding-top: 20px;
            margin: 0 auto;
            background: #2e2e2e;
        }
    }
    .video-info {
        padding: 0 20px;
        p {
            margin-bottom: 8px;
        }
        .photographer,
        .videographer {
            font-weight: normal;
        }
        .photographer + .credits::before,
        .videographer + .credits::before {
            content: " / "
        }
    }
    .created-date {
        color: #aaaaaa;
    }
    .share-icons {
        margin-bottom: 10px;
        & > li > .glyphicon {
            background: #5c5757;
        }
    }
    .more-videos {
        article {
            border-bottom: 1px solid #545454;
            margin: 0 0 15px 0;
            &:last-child {
                border-bottom: 1px solid #545454;
            }
        }
        .title {
            font-size: 19px;
            font-weight: normal;
        }
        .timestamp{ 
            text-align: left;
        }
        a { 
            color: $reversed-color;
        }
        .kicker {
            a {
                color: $accent-one;
            }
        }
        .media-body{
            width: 45%;
            margin-right: 15px;
            max-width: 275px;
        }
        .posterframe-wrapper {
            margin-bottom: 0;
        }
    }
    .bottom-video {
        .kicker,.summary {
            display: none;
        }
    }
    // Taboola Overrides
    .thumbnails-e .logoDiv a span,
    .thumbnails-e .syndicatedItem .video-title {
        color: $reversed-color !important;
    }
    @media (min-width: $screen-sm-min) {
        .top-video {
            .more-videos {
                margin: 0 -20px;
            }
            article {
                float: left;
                width: 25%;
                border-right: 1px solid #545454;
                border-bottom: none;
                padding: 0 20px 14px;
                &:last-child {
                    border-right: none;
                    border-bottom: none;
                }
            }
            .media-body {
                width: 100%;
                margin: 0 0 10px 0;
            }
        }
        .video-media {
            margin: 0;
            background: none;
            .ad {
                background: none;
                margin: 0 auto 50px auto;
                padding: 0;
            }
        }
        .more-videos {
            margin-top: 25px;
        }
        .video-info {
            float:left;
            padding: 0 20px 0 0;
            width: 420px;
        }
        .video-info-wrap {
            margin: 0 -20px 20px -20px;
        }
        .bottom-video {
            .video-detail-heading {
                margin: 0 20px;
            }
            .title {
                font-weight: bold;
            }
            .kicker,.summary {
                display: block;
            }
        }
    }
    @media (min-width: $screen-md-min) {
        .story-rail-wrapper {
            border-bottom: 4px solid #545454;
            margin-bottom: 40px;
        }
        .top-video {
            .more-videos {
                margin: 10px 0 0 0;
                article {
                    float: none;
                    width: 100%;
                    border-right: none;
                    border-bottom: 1px solid #545454;
                    &:last-child {
                        border-bottom: 1px solid #545454;
                    }
                }
            }
            .media-body {
                width: 45%;
                margin: 0 15px 0 0;
            }
        }
        .more-videos {
            article {
                padding: 0 0 19px 0;
                margin: 0 0 20px 0;
                &:last-child {
                    border-bottom: 4px solid #545454;
                }
            }
        }
        .video-details {
            margin-top: 20px;
        }
        .page-title {
            font-size: 33px;
        }
        .video-info {
            width: 310px;
        }
    }
    @media (min-width:$screen-lg-min) {
        .video-info {
            width: 445px;
        }
    }
}
/* END Video Detail Redesign */
