
.main-video-section{
    margin-bottom: 75px;
    .title{
        font-size: 40px;
        margin: 20px 0 10px 0;
    }
    .media{
        overflow: visible;
    }
}
#video-rollup, #popular-videos{
    .heading{
        margin-left: $grid-gutter-width / 2;
        margin-right: $grid-gutter-width / 2;
    }
}

.rollup-video{
    margin-bottom: 10px;
    padding-bottom: 10px;
    @media(max-width: $screen-sm-max){
        margin-top: 10px;
        margin-left: $grid-gutter-width / 2;
        margin-right: $grid-gutter-width / 2;
        border-bottom: 1px solid $border-color;
        display: block;
        padding: 0 0 10px 0;
        float: none;
        width: auto;
        .clearfix{
        .media-body{
            float: left;
            width: 40%;
            margin-right: 15px;
        }}
        &:last-child{ border-bottom: none; }
    }
    .title{
        font-size: 18px;
        font-family: $default-font;
        font-weight: normal;
    }
}

.video-summary {
    .photographer,
    .videographer { font-weight: bold; }
    .photographer + .credits::before,
    .videographer + .credits::before {content:" - "}
}

/* XS only */
@media (max-width:$screen-xs-max) {
    .main-video-section {
        .title {
            font-size: 22px;
        }
    }
}
