/* styles for the welcome page ad */
.modal-dialog { padding:10px; width: 100%; height: 100%; }
.bs-welcome-modal-lg { z-index: 2147483647; }
.welcome-modal-content { height: 100%; }
.welcome-modal-body { padding: 0px; height: 80%; text-align: center; }
.welcome-modal-header { text-align: center; margin-bottom: 20px; }

/* Using a new value for welcome masthead so it always gets the brand primary color */
#welcome-masthead-container {
    background-color:$accent-one;
    border-top-left-radius:$border-radius-large - 1;
    border-top-right-radius:$border-radius-large - 1 ;
}

/* remove the padding on xs screen size */
@media (max-width:$screen-xs-max) {
    .modal-dialog { padding:0; }
    .welcome-ad { margin-left: auto; }
}