/*---------- FONTS ----------*/
@import "../font/2020-slab-theme";

/*---------- Load main ----------*/
@import "../../enterprise";

/*---------- THEME COLORS ----------*/
$accent-one: #0093d0;
$primary: #145288;

/*---------- Events Widget Cleanup ----------*/
 .events-calendar {
	a {
		color: black;
	}
 }

 .events-list {
	p {
		font-size: 14px;
		line-height: 1.25em;

		strong {
			font-weight: normal;
		}
	}

	a.art-thumb {
     height: 70px;
     width: 70px;
     background-size: 200%;
     background-position: center;
		margin-left: 15px;
	}
 }

/*---------- Ink Widget ----------*/
.market-digest-ink {
	.cover {
		border-bottom: 1px solid $border-color;
		margin-bottom: 7px;

		h4 {
			font-family: $headline-font;
			font-weight: normal;
			font-size: 20px;
			line-height: 26px;
			margin-bottom: 7px;
		}

		li {
			padding-bottom: 0px;
		}
	}
}
