// Font Declarations

@font-face {
    font-family: 'mi-jw-icons';
    src: url('#{$font-path}/jw-custom-icons.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.jw-icon-share {
    &:before {
        content: $jw-icon-share;
    }
}
.jw-icon-miplaylist {
    &:before {
        content: $jw-icon-miplaylist;
    }
}
.jw-icon-email {
    &:before {
        content: $jw-icon-email;
    }
}
.jw-icon-playlist {
    &:before {
        content: $jw-icon-playlist;
    }
}
.jw-icon-play {
    &:before {
        content: $jw-icon-play;
    }
}
.jw-icon-pause {
    &:before {
        content: $jw-icon-pause;
    }
}
.jw-icon-prev {
    &:before {
        content: $jw-icon-prev;
    }
}
.jw-icon-next {
    &:before {
        content: $jw-icon-next;
    }
}
.jw-icon-audio-tracks {
    &:before {
        content: $jw-icon-audio-tracks;
    }
}
.jw-icon-cast {
    &:before {
        content: $jw-icon-cast;
    }
}
.jw-icon-cast.jw-off {
    &:before {
        content: $jw-icon-cast-off;
    }
}
.jw-icon-hd.jw-off {
    &:before {
        content: $jw-icon-hd;
    }
}
.jw-icon-hd {
    &:before {
        content: $jw-icon-hd;
    }
}
.jw-icon-cc.jw-off {
    &:before {
        content: $jw-icon-cc-off;
    }
}
.jw-icon-cc {
    &:before {
        content: $jw-icon-cc;
    }
}
.jw-icon-volume.jw-off {
    &:before {
        content: $jw-icon-volume-off;
    }
}
.jw-icon-volume {
    &:before {
        content: $jw-icon-volume;
    }
}
.jw-icon-fullscreen {
    &:before {
        content: $jw-icon-fullscreen;
    }
}
.jw-icon-fullscreen.jw-off {
    &:before {
        content: $jw-icon-fullscreen-off;
    }
}
.jw-icon-more {
    &:before {
        content: $jw-icon-more;
    }
}
.jw-icon-close {
    &:before {
        content: $jw-icon-close;
    }
}
.jw-icon-buffer {
    &:before {
        content: $jw-icon-buffer;
    }
}
.jw-icon-replay {
    &:before {
        content: $jw-icon-replay;
    }
}
.jw-icon-error {
    &:before {
        content: $jw-icon-error;
    }
}
.jw-icon-cue {
    &:before {
        content: $jw-icon-cue;
    }
}
.jw-icon-jw-logo {
    &:before {
        content: $jw-icon-jw-logo;
    }
}
