// All functions that can take parameters, advanced functionality

// Inline media queries
@mixin respond-min($width) {
  @media screen and (min-width: $width) {
    @content;
  }
}

// Matches Bootstrap MQ's, 768px+
@mixin small-screen() {
  @media screen and (min-width: $screen-sm-min) {
    @content;
  }
}

// Matches Bootstrap MQ's, 992px+
@mixin medium-screen() {
  @media screen and (min-width: $screen-md-min) {
    @content;
  }
}

// Matches Bootstrap MQ's, 1200px+
@mixin large-screen() {
  @media screen and (min-width: $screen-lg-min) {
    @content;
  }
}

// Centers an element
@mixin center-me($axis: "both"){
  position:absolute;
  @if $axis == "y"{
    top:50%;
    transform: translateY(-50%);
  }
  @if $axis == "x"{
    left:50%;
    transform: translateX(-50%);
  }
  @if $axis == "both"{
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
  }
}
