// Default values, color themes, and configurations

// Paths
// ----------------------------------------------------------------------------
$font-path: "/wps/source/fonts/";

// COLORS
// ----------------------------------------------------------------------------

$aqua: #0093d0;
$blue: #0d76ba;
$regal-blue: #034A78;
$navy: #001f3f;
$teal: #39cccc;
$green: #2ecc40;
$olive: #3d9970;
$lime: #01ff70;
$yellow: #ffdc00;
$orange: #ff851b;
$gold: #cda01e;
$red: #ff4136;
$fuchsia: #f012be;
$purple: #b10dc9;
$maroon: #85144b;

// Neutrals
$white: #fff;
$black: #000;
$off-white: #f8f1dd;
$silver: #ddd;
$grey: #dcdcdc;
$med-gray: #99a9af;
$dark-grey: #1a1a1a;
$charcoal: #333;

// Color Assignments
// ----------------------------------------------------------------------------

// Typography assignments -- add new ones as necessary
$font-color: $black !default;
$link-color: $blue !default;
$link-color-hover: $blue !default;
$border-color: $grey !default;

// Font color when text appears on dark background, IE buttons, nav area
$reversed-color: $white !default;
$reversed-color-hover: $silver !default;

// The dominant accent color for the project, used in masthead/footer
$primary: color(primary);

// Accent colors
$accent-one: color(accentOne) !default; //used in buttons, nav, headings, etc.
$accent-two: $off-white !default; // mostly used in caption background
$accent-two-button: $gold !default; // used in buttons where the accent-two color is used

// Layout assigments -- add new ones as necessary
$widget-color: $med-gray !default; // background for full-width widgets

// FONTS
// ----------------------------------------------------------------------------
$mcclatchy-slab: 'McClatchy Slab', Georgia, Times, 'Times New Roman', serif;
$mcclatchy-sans: 'McClatchy Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
$mcclatchy-sans-condensed: 'McClatchy Sans Cond', 'Roboto Condensed Medium', 'HelveticaNeue-CondensedBold', sans-serif;

// jwplayer icon mapping
// ----------------------------------------------------------------------------

$jw-icon-share: "\e900";
$jw-icon-miplaylist: "\e901";
$jw-icon-email: "\e902";
$jw-icon-playlist: "\e616";
$jw-icon-play: "\e60e";
$jw-icon-pause: "\e60d";
$jw-icon-prev: "\e60f";
$jw-icon-next: "\e60c";
$jw-icon-audio-tracks: "\e600";
$jw-icon-cast: "\e603";
$jw-icon-cast-off: "\e602";
$jw-icon-hd: "\e60a";
$jw-icon-hd-off: "\e609";
$jw-icon-cc: "\e605";
$jw-icon-cc-off: "\e604";
$jw-icon-volume: "\e612";
$jw-icon-volume-off: "\e611";
$jw-icon-fullscreen: "\e608";
$jw-icon-fullscreen-off: "\e613";
$jw-icon-more: "\e614";
$jw-icon-close: "\e615";
$jw-icon-buffer: "\e601";
$jw-icon-replay: "\e610";
$jw-icon-error: "\e607";
$jw-icon-cue: "\e606";
$jw-icon-jw-logo: "\e60b";

// BREAKPOINTS - match Bootstaps breakpoints
// ----------------------------------------------------------------------------

$screen-xs-min:              480px !default;
$screen-sm-min:              768px !default;
$screen-md-min:              992px !default;
$screen-lg-min:              1200px !default;

$screen-xs-max:              ($screen-sm-min - 1) !default;
$screen-sm-max:              ($screen-md-min - 1) !default;
$screen-md-max:              ($screen-lg-min - 1) !default;
