@include small-screen{
    #footer #accordion{
        .panel{
            margin: 0;
            height: 210px;
            border-radius: 0;
        }
        .panel-heading{
            background: none;
            padding: 0;
        }
        .panel-body{
            padding: 0;
        }
        .footer-menu a{
            color: #fff;
            opacity: .5;
            padding: 5px 0;
            display: block;
        }
    }
    .panel-group .panel+.panel{
        margin-top: 0;
        border-left: 1px solid #dcdcdc;
    }
}
@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max){
    #footer #accordion .panel{
        margin-top: 30px;
        box-shadow: none;
        &:nth-child(3){
            border-left: 0 !important;
        }
    }
}
#footer .heading{ display: block; }
#footer-legal{
    margin-bottom: 20px;
    margin-top: -8px;
    @include small-screen{
        .panel{
            background-color: inherit;
            border: none;
            border-radius: none;
            box-shadow: none;
        }
        .panel-heading{ display: none; }
    }
    .panel{
        background: none;
        margin: 8px;
        overflow: hidden;
        width: auto;
    }
    .panel-heading{
        padding: 7px 5px 5px 10px;
        background: rgba(255,255,255,0.25);
        border-bottom: 0;
    }
    @media (max-width: $screen-sm-min){
        .footer-menu-legal{
            margin: 0;
            text-align: left;
            li{
                display: block;
                a{
                    display: block;
                    padding: 7px 0;
                    margin: 0;
                }
            }
        }
        .panel-body{
            padding: 6px 5px 5px 10px;
        }
    }
}
