.mi-video-detail-playlist-widget{

    .jw-dock-button[button^="playlist-button-"] {
        float: left;
        margin: 0;

        .jw-overlay {
            right: auto;
            left: 0;
        }

        @include medium-screen {
            display: none;
        }
    }

    .jw-flag-fullscreen .jw-dock-button[button^="playlist-button-"] {
        display: none;
    }

    .playlist {
        display: none;

        @include medium-screen {
            display: block;
        }

        &.col-md-8{
            padding-right: 0;
            padding-left: 0;
            margin-right: 20px;
            margin-left: 20px;
        }

        .playlist-item {
            width: 25%;
            border: 0;
            /* this takes care of the extra sliver of the next item in the list */
            margin: 0 0 0 1px;
            padding: 0 30px 0 0;

            &.active {

                .playBtn {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.6);
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    transform: translate(0, 0);
                }

                .glyphicon-play {
                    font-size: 18px;
                    &:before {
                        content: 'NOW PLAYING';
                        font-family: $mcclatchy-sans;
                    }
                }
            }

            .media-wrap {
                position: relative;
                width: 100%;
                height: auto;
                margin-bottom: 10px;

                img {
                    position: relative;
                    width: 100%;
                    height: auto;
                }

                .duration {
                    position: absolute;
                    top: 0;
                    left: 0;
                    padding: 2px 4px;
                    font-size: 14px;
                    color: $white;
                    background: rgba(0, 0, 0, 0.5);
                }
            }

            .media-desc > h4 {
                font-family: $mcclatchy-sans;
                font-size: 14px;
                line-height: 18px;
            }
        }

        .flickity-prev-next-button {
            @include medium-screen {
                display: block;
            }
            &.next {
                @include medium-screen {
                    right: 25px;
                }
            }
            &.previous {
                @include medium-screen {
                    right: 65px;
                }
            }
        }
    }

    .playlist-nav {
        position: relative;
        height: 40px;
        .close-button,
        .mi-video-overlay-title {
            @include medium-screen {
                display: none;
            }
        }
    }
}
