// MI jwplayer skin

.jw-icon.jw-icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'mi-jw-icons' !important;
    color: $white;
}

.jwplayer.jw-skin-mi-video {
    outline: 0;

    &:hover {
        .jw-display-icon-container {
            background: rgba(0, 0, 0, 0.7);
            border: 3px solid $accent-one;

            .jw-icon-display {
                color: $accent-one;
            }
        }
    }

    &.jw-state-paused,
    &.jw-state-buffering,
    &.jw-state-playing {
        .jw-controlbar {
            display: block;
            padding-top: .3em;
        }
    }

    &.jw-state-idle {
        .jw-overlays {
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0) 75%, rgba(0, 0, 0, 0.95) 100%);
        }
    }

    &.jw-state-buffering,
    &.jw-state-error{
        .jw-display-icon-container > .jw-icon-display {
            padding-left: 0;
        }
    }

    &.jw-flag-ads {
        .jw-slider-volume {
            background: none;
        }
    }

    /* Control Bar - Live Stream */
    &.jw-flag-live {
        .jw-controlbar-center-group .jw-text {
            display: none;
        }
    }

    /* Large status icon */
    .jw-display-icon-container {
        width: 3.5em;
        height: 3.5em;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 50%;
        border: 3px solid $white;
        transition: all 0.3s ease;

        @include small-screen {
            width: 4.5em;
            height: 4.5em;
        }


        .jw-icon-display {
            color: $white;
            padding-left: .2em;
            transition: color 0.3s ease;

            @include small-screen {
                font-size: 2.5em;
            }
        }
    }

    /* Title */
    .jw-title {
        background: none;
        height: 100%;

        .jw-title-secondary {
            font: normal 15px/18px $mcclatchy-slab;
            position: absolute;
            bottom: 0;
            padding: .5em .8em;
            white-space: normal;
            z-index: 1;

            @include small-screen {
                font-size: 22px;
                line-height: 26px;
            }
        }

        .title-duration {
            font: normal 12px/18px $mcclatchy-sans;
            padding-left: 5px;

            @include small-screen {
                font-size: 16px;
                line-height: 26px;
            }
        }
    }

    /* Control Bar */
    .jw-controlbar {
        font-size: 1.1em;
        height: 2.5em;
        padding-top: .5em;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.95) 100%);

        .jw-controlbar-left-group .jw-icon,
        .jw-controlbar-right-group .jw-icon {
            font-size: 1.1em;
        }

        .jw-controlbar-left-group .jw-icon:before {
            padding: 0 .6em;
        }

        .jw-controlbar-right-group .jw-icon:before {
            padding: 0 .5em;
        }

        .jw-icon-playback {
            min-width: 2em;
            transition: all 0.5s ease;

            &:before {
                transition: content 0.5s ease;
            }
        }

        .jw-text-alt {
            font-family: $mcclatchy-sans;
        }

        .jw-text-elapsed,
        .jw-text-duration {
            font-size: 14px;
            line-height: 2.1em;
            padding: 0 .3em;
        }

        .jw-controlbar-center-group {
            padding: 0 .5em;
        }

        .jw-slider-time {
            background: none;
        }

        .jw-slider-container {
            height: .95em;
        }

        .jw-rail,
        .jw-buffer,
        .jw-progress {
            height: .2em;
            border-radius: 0;
        }

        .jw-buffer {
            background: #999999;
        }

        .jw-progress {
            background: $accent-one;
        }

        .jw-knob {
            top: -0.25em;
            width: .7em;
            height: .7em;
            background-color: $white;
            box-shadow: 0 0 0 1px $black;
            border-radius: 1em;
        }

        .jw-icon-hd:not(.jw-off) {
            color: $accent-one;
        }

        .jw-icon-volume.jw-open {
            color: $accent-one;
            background: rgba(0, 0, 0, 0.7);
        }

        .jw-volume-tip {
            border: 0;
            background: rgba(0, 0, 0, 0.7);
            left: -49%;
            padding: .7em .74em .4em;

            .jw-slider-container {
                height: 3.4em;
            }

            .jw-rail,
            .jw-buffer,
            .jw-progress {
                width: .2em;
            }

            .jw-rail {
                background-color: #999999;
                height: 100%;
            }

            .jw-knob {
                top: initial;
            }
        }

        .jw-time-tip {
            border: 0;
            background: rgba(0, 0, 0, 0.7);
            padding: 0px 5px;
        }

        /* for some reason our hls videos make this show and we don't have them so hide */
        .jw-icon-cc {
            display: none;
        }

        /* Always show things deemed visible by design */
        .jw-text-elapsed,
        .jw-text-duration {
            display: inline-block;
        }

        /* Hide things deemed shouldn't be visible by design */
        .jw-icon-prev,
        .jw-icon-next {
            display: none;
        }
    }
}

/* Utility/Share Bar */
.mi-video-utilty-bar {
    display: block;
    width: 100%;

    &.share-icons {
        // inherits from legacy css fix
        margin: 0 !important;
    }

    &.video-detail {
        .mi-video-utility-item {
            width: 50%;
            @include small-screen {
                width: 20%;
            }
            @include medium-screen {
                width: 25%;
            }
        }
        .facebook-share,
        .twitter-share,
        .email-share {
            display: none;

            @include small-screen {
                display: block;
            }
        }
        .mi-video-playlist-button {
            @include medium-screen {
                display: none;
            }
        }

        .utility-text.utility-text {
            display: inline-block;
        }
    }

    button {
        border: 0;
    }

    .mi-video-utility-item {
        font: normal 14px/42px $mcclatchy-sans-condensed;
        letter-spacing: 0.03em;
        text-align: center;
        text-transform: uppercase;
        color: $white;
        float: left;
        position: relative;
        display: block;
        cursor: pointer;
        background: $black;
        border-right: 2px solid #585858;
        width: 25%;
        height: 40px;
        margin: 0;
        padding: 0;
        z-index: 1;
        transition: color 0.3s ease;
        -webkit-font-smoothing: subpixel-antialiased;

        &:hover,
        &:hover > *,
        &.active,
        &.active > * {
            color: $accent-one;
        }

        &:last-child {
            border: 0;
        }

        .jw-icon,
        .glyphicon {
            font-size: 20px;
            letter-spacing: normal;
            height: auto;
            width: auto;
            line-height: 40px;
            display: inline-block;
            vertical-align: top;
            padding-right: 3px;
        }

        .jw-icon-email {
            font-size: 14px;
        }

        .utility-text {
            display: none;

            @include medium-screen {
                display: inline-block;
            }
        }
    }
}

/* Flickity buttons */
.flickity-prev-next-button {
    top: -30px;
    width: 32px;
    height: 32px;
    border: 2px solid #999999;
    background: none;
    opacity: .8;
    z-index: 1;
    display: none;

    &:hover {
        opacity: 1;
        color: #AAAAAA;
        background: none;
    }

    &[disabled] {
        opacity: .3;
    }

    &.previous {
        right: 62px;
        left: inherit;
    }

    &.next {
        right: 20px;
        left: inherit;
    }

    &.no-svg {
        color: #999999;
    }

    .arrow {
        fill: #999999;
    }
}
