// Styles for custom video overlay screens

.mi-video-custom-overlay-wrap,
.mi-video-playlist-overlay-wrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 42px;
    background: rgba(0,0,0,.85);
    padding: 13px 0 13px 13px;
    z-index: 1;
    display: none;

    &.xxsm,
    &.share-screen {
        .mi-video-overlay-title {
            display: block;
        }
    }

    &.xsm {
        .mi-video-overlay-title {
            display: block;
            margin: 8px 0 12px;
        }
        .share-icons {
            .form-group {
                margin-bottom: 8px;
            }
            label {
                font-size: 12px;
                line-height: 1.5em;
            }
            input {
                width: 75%;
                padding: 4px;
            }
        }
    }

    &.sm {
        padding: 30px 0 30px 30px;
        .mi-video-overlay-title {
            font-size: 16px;
            display: block;
            margin: 0 0 30px;
            padding-top: 2px;
        }
        .mi-overlay-item.mi-overlay-item {
            width: 33%;
            margin-right: 40px;
        }
        .media-wrap.media-wrap {
            .duration {
                font-size: 14px;
            }
        }
        .video-title.video-title {
            font-size: 16px;
            line-height: 18px;
            margin-top: 8px;
        }
        .svg-pause {
            padding: 8px 10px;
        }
        .mi-video-close-share {
            font-size: 19px;
        }
        .share-icons {
            .form-group {
                margin-bottom: 15px;
            }
            label {
                font-size: 14px;
                line-height: 1.5em;
                margin-bottom: 5px;
            }
            input {
                width: 85%;
                padding: 4px;
            }
            .select-btn {
                padding: 6px 14px;
            }
        }
    }

    &.eos {
        display: block;
        bottom: 40px;

        .mi-video-eos-wrap {
            display: block;
        }

        &.sm {
            .flickity-prev-next-button {
                display: block;
            }
        }
    }

    &.playlist {
        display: block;
        width: auto;
        bottom: 40px;

        &.col-md-8 {
            margin: 0;
            padding: 15px 0 15px 39px;
            @include respond-min(375px) {
                padding: 23px 0 15px 35px;
            }
            @include respond-min(425px) {
                padding-top: 30px;
            }
            @include respond-min(600px) {
                padding: 25px 0 30px 20px;
            }
        }

        .playlist-item {
            width: 50%;
            margin-right: 15px;
            padding: 0;
            opacity: 0.8;
            transition: opacity 0.5s ease;
            &:hover {
                opacity: 1;
            }
            @include respond-min(600px) {
                width: 40%;
                margin-right: 35px;
            }
            .media-wrap.media-wrap {
                margin-bottom: 0;
            }
            .playBtn {
                display: none;
            }
            &.active {

                .playBtn {
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: rgba(0, 0, 0, 0.6);
                    text-align: center;
                    border: none;
                    border-radius: 0;
                    transform: translate(0, 0);
                }

                .glyphicon-play {
                    font-size: 15px;
                    @include respond-min(600px) {
                        font-size: 21px;
                    }
                    &:before {
                        content: 'NOW PLAYING';
                        font-family: $mcclatchy-sans;
                    }
                }
            }

            .video-title.video-title {
                font-size: 12px;
                line-height: 14px;
                @include respond-min(600px) {
                    font-size: 14px;
                    line-height: 16px;
                    margin-top: 12px;
                }
            }

            .media-wrap.media-wrap {
                .duration {
                    @include respond-min(600px) {
                        font-size: 14px;
                    }
                }
            }

        }

        .playlist-nav {
            position: absolute;
            top: 14px;
            left: 11px;
            height: auto;
            margin: 0;
            z-index: 1;
            @include respond-min(600px) {
                position: relative;
                margin: 0 0 18px 0;
                top: 0;
                left: 0;
            }

        }

        .close-button {
            position: absolute;
            font-size: 15px;
            visibility: visible;
            cursor: pointer;
            @include respond-min(375px) {
                top: 8px;
            }
            @include respond-min(425px) {
                top: 16px;
            }
            @include respond-min(600px) {
                float: left;
                position: relative;
                top: auto;
                left: inherit;
                font-size: 16px;
                padding-right: 15px;
            }
        }

        .mi-video-overlay-title,
        .flickity-prev-next-button {
            @include respond-min(600px) {
                display: block;
            }
        }
    }

    &.share-screen {
        display: block;

        .mi-video-share-wrap {
            display: block;
        }
    }

    .mi-video-share-wrap,
    .mi-video-eos-wrap {
        display: none;
    }

    .mi-video-overlay-title {
        font: normal 14px/1.8em $mcclatchy-sans-condensed;
        text-transform: uppercase;
        color: $white;
        margin: 0 0 8px;
        display: none;
        @include respond-min(600px) {
            font-size: 15px;
            line-height: 1.7em;
        }
    }

    .mi-overlay-item.mi-overlay-item {
        width: 50%;
        margin-right: 20px;
    }

    .media-wrap.media-wrap {
        position: relative;
        width: 100%;
        height: auto;
        max-width: 100%;

        img {
            position: relative;
            width: 100%;
            height: auto;
        }

        .duration {
            font: normal 14px/18px $mcclatchy-sans-condensed;
            position: absolute;
            top: 0;
            left: 0;
            padding: 2px 7px;
            color: $white;
            background: rgba(0, 0, 0, 0.5);
        }
    }

    .video-title.video-title {
        font-size: 12px;
        line-height: 16px;
        font-weight: normal;
        color: $white;
        margin: 5px 0 0;
        cursor: pointer;
    }

    .svg-timer-wrap {
        @include center-me;
        text-align: center;
    }

    .svg-timer {
        height: 60px;
        width: 60px;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 100%;
        z-index: 5;
    }

    .svg-timer-circle {
        stroke: $accent-one;
        fill: transparent;
        stroke-dasharray: 100 100;
        stroke-dashoffset: 0;
        transition: stroke-dashoffset 1s;
        transition-timing-function: linear;
    }

    .svg-timer-text {
        fill: rgba(255, 255, 255, 0.9);
        font-size: 19px;
        text-anchor: middle;
    }

    .svg-timer-pause {
        font-family: $mcclatchy-sans-condensed;
        font-size: 14px;
        letter-spacing: 0.03em;
        display: block;
        color: $white;
        text-transform: uppercase;
        background: rgba(0, 0, 0, 0.7);
        border: none;
        border-radius: 10px;
        padding: 5px 7px;
    }

    .glyphicon {
        background: none;
        position: relative;
        margin: 0 5px 0 0;
        padding: 0;
        font-size: 12px;
        vertical-align: text-top;
        opacity: 1;
        left: 0;
    }

    .mi-video-close-share {
        float: left;
        font-size: 15px;
        cursor: pointer;
        color: $white;
        padding-right: 10px;
    }

    .share-icons {
        margin: 0;
        li {
            float: left;
            width: 33.33333333%;
            height: auto;
            margin: 0;
            padding: 0;
            border: 0;
            display: none;

            a,
            .glyphicon,
            .jw-icon {
                color: $white;
                width: auto;
                height: auto;
                line-height: 33px;
            }

            a {
                text-transform: uppercase;
            }

            .glyphicon,
            .jw-icon {
                display: inline-block;
                font-size: 20px;
                margin-right: 5px;
                vertical-align: initial;
            }

            .jw-icon-email {
                font-size: 15px;
            }

            &.embed {
                display: block;
                width: 100%;
            }

        }

        .form-group {
            margin-bottom: 7px;
        }

        label {
            display: block;
            color: $white;
            font-size: 11px;
            line-height: 1em;
            margin-bottom: 0;
        }

        input {
            font-family: $mcclatchy-sans-condensed;
            display: inline-block;
            width: 70%;
            padding: 2px;
            font-size: 16px;
        }

        .select-btn {
            font-family: $mcclatchy-sans-condensed;
            letter-spacing: 0.03em;
            display: inline-block;
            margin-left: 5px;
            padding: 4px 14px;
            border-radius: 0;
            text-transform: uppercase;
            vertical-align: top;
        }
    }
}

.playBtn {
    @include center-me;

    width: 40px;
    height: 40px;
    background: $black;
    border-radius: 50%;
    color: $white;
    cursor: pointer;

    @include small-screen {
        width: 50px;
        height: 50px;
    }


    .glyphicon {
        @include center-me;

        font-size: 20px;

        @include small-screen {
            font-size: 25px;
        }
    }
}

.mi-video-detail-playlist-widget {
    .mi-video-custom-overlay-wrap.share-screen {
        .facebook,
        .twitter,
        .email {
            display: block;
            @include small-screen {
                display: none;
            }
        }
    }
}
