// All the widget framework injected nonsense lives here

.playlist-item {
    cursor: pointer;
    float: left;
    width: 50%;
    margin-bottom: 12px;
    padding-bottom: 12px;
    padding: 0 20px;

    &:nth-child(odd) {
        border-right: 1px solid #ccc;
    }

    &:last-child {
        border: 0;
    }

    @include small-screen {
        width: 25%;
        border-right: 1px solid #ccc;

        &:last-child {
            border-right: 0;
        }
    }


    @include medium-screen {
        width: 100%;
        border-right: 0;
        border-bottom: 1px solid #ccc;
        padding: 0 0 5px 0;
        margin: 5px 10px;
    }


    .media {
        @include medium-screen {
            float: left;
            position: relative;
            width: 50%;
            height: auto;
        }


        img {
            position: relative;
            width: 100%;
            height: auto;
        }

        .duration {
            position: absolute;
            color: #fff;
            background-color: rgba(0, 0, 0, .5);
            top: 0;
            left: 0;
            padding: 3px;
            font-size: 14px;
        }
    }

    .title {
        color: #000;
    }

    .media-desc {
        position: relative;
        margin-top: 10px;
        vertical-align: middle;

        @include medium-screen {
            float: left;
            width: 50%;
            padding-left: 10px;
        }
    }

    &.active, &.next-playing, &.watched {
        .glyphicon-play-circle {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            border-radius: 0;
            font-size: 16px;
            line-height: 1.1;
            font-weight: bold;
            text-align: center;
            opacity: 1;
            background: rgba(0, 0, 0, 0.6);

            &:before {
                content: 'UP NEXT';
                position: absolute;
                width: 100%;
                left: 0;
                top: 50%;
                padding: 0 15px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }

        .duration {
            color: rgba(255, 255, 255, .2);
        }
    }

    &.watched {
        .glyphicon-play-circle {
            &:before {
                content: 'YOU WATCHED';
            }
        }
    }

    &.active {
        .glyphicon-play-circle {
            &:before {
                content: 'NOW PLAYING';
            }
        }
    }
}

.wf-wps-full-width,
.wf-wps-detail,
.wf-wps-section-front {
    .video-media {
        position: relative;
        margin-bottom: 12px;
        .jw-title {
            display: none;
        }
    }

    .video-title {
        font-family: $mcclatchy-sans;
        font-size: 16px;
        line-height: 1.25;
        font-weight: 500;
        margin: 0;
    }

    .published-date {
        display: none;
        margin-bottom: 8px;
        color: #aaa;
    }

    .video-details {
        display: block;

        .video-title {
            margin: 0 0 10px 0;
            @include small-screen {
                font-size: 22px;
            }
        }

        @include small-screen {
            float: left;
            width: 320px;
        }


        @include medium-screen {
            width: 300px;
        }


        @include large-screen {
            width: 430px;
        }
    }

    .video-lead-text {
        margin-bottom: 8px;
        p {
            margin-bottom: 0;
        }
    }
}

.wf-wps-full-width {

    .playlist-item {
        @include medium-screen {
            border-right: 0;
            &:last-child {
                border-bottom: 2px solid #cccccc;
            }
        }
    }

    .mi-playlist-sidebar {
        @include medium-screen {
            margin: 0;
        }
    }

    .companion {
        margin-left: -10px;

        @include respond-min(330px) {
            margin: 0 auto;
        }

        @include small-screen {
            float: right;
        }
    }
}

.wf-wps-detail {
    @include small-screen {
        margin-top: 20px;
    }


    .video-media {
        margin: 0 -20px;

        @include small-screen {
            background: none;
            margin: 0;
        }

    }

    .video-details {
        margin-top: 0;
        padding: 20px 0;
        @include medium-screen {
            width: 100%;
            padding-bottom: 0;
        }
    }

    .photographer,
    .videographer {
        font-weight: normal;
    }
    .photographer + .credits::before,
    .videographer + .credits::before {
        content: " / "
    }

    .story-header {
        background: #1e1e1e;

        @include small-screen {
            background: none;
            padding: 0 20px;
        }


        @include medium-screen {
            padding: 0 0 0 20px;
        }
    }

    .companion {
        float: right;
        text-align: center;
        margin: 0 auto;
        width: 300px;
        height: 250px;
        padding: 20px 0;
        & > div {
            margin: 0 auto;
            width: 300px;
            height: 250px;
        }
        @include medium-screen {
            float: none;
            padding: 0;
        }
    }

    .stickit-end {
        right: initial;
    }

    .video-title.video-title {
        font-family: $mcclatchy-slab;
        font-size: 24px;

        @include medium-screen {
            font-size: 36px;
            line-height: 48px;
        }
    }

    .published-date {
        display: inline-block;
    }

    .video-lead-text {
        display: block;
        @include medium-screen {
            max-width: 400px;
        }
    }

    .posterframe-wrapper {
        margin: 0;
    }

    .mi-playlist-sidebar {
        @include small-screen {
            margin: 0 0 30px;
        }
    }

    .playlist {
        width: 66.66667%;
    }

    .playlist-nav {
        position: absolute;
        right: 0;

        .slick-next,
        .slick-prev {
            position: relative;
        }
    }

    .playlist-item {
        width: 25%;
        border: 0;
        margin-right: 0;
        margin-left: 0;
        padding: 0 0 14px;

        &:nth-child(odd) {
            border-right: none;
        }

        @include medium-screen {
            border: 0;
            padding: 0 20px 14px;
        }

        .title {
            font-size: 19px;
            font-weight: normal;
            color: #fff;
        }

        .media-desc {
            margin: 0;
            width: 100%;

            @include medium-screen {
                float: none;
                padding-left: 0;
            }
        }
    }

    .media {
        float: none;
        width: 100%;
        margin-right: 15px;
        max-width: 187px;

        @include medium-screen {
            margin: 0 0 10px;
        }

    }
}

.wf-wps-section-front {
    .playlist-item {
        width: 50%;

        @include small-screen {
            border-right: 0;

            &:nth-child(odd) {
                border-right: 1px solid #ccc;
            }
        }


        @include medium-screen {
            margin: 0 0 12px;
            padding: 0 20px 12px;
            border-bottom: 0;
        }


        @include large-screen {
            width: 25%;
            border-bottom: 0;
            border-right: 1px solid #ccc;
            padding: 0 20px 14px;
            &:last-child {
                border-right: none;
            }
        }
    }

    .media {
        @include medium-screen {
            float: none;
            width: 100%;
            margin-top: 12px;
        }
    }

    .media-desc {
        @include medium-screen {
            float: none;
            width: 100%;
            padding: 0;
        }
    }
    .readmore.video-link {
        text-align: right;
        border-top: 3px solid #888;
        margin: 5px 0 0 0;
        padding: 5px 0 0 0;
        width: 100%;
    }
    .companion {
        margin-left: -10px;

        @include respond-min(330px) {
            margin: 0 auto;
        }

        @include small-screen {
            float: right;
        }
    }
}

.wf-wps-side-bar {
    .video-media{
        position: relative;
        .utility-text {
            display: none;
        }
        .jw-title {
            display: none;
        }
    }

    .video-details {
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid #dcdcdc;
    }

    .published-date {
        font-size: 12px;
        color: #aaa;
    }

    .playlist-item {
        width: 100%;
        margin: 0 0 12px 0;
        padding: 0 0 5px 0;
        border-right: 0;
        border-bottom: 1px solid #dcdcdc;
    }

    .media {
        float: left;
        position: relative;
        width: 50%;
        height: auto;
    }

    .media-desc {
        float: left;
        position: relative;
        width: 50%;
        margin-top: 0;
        padding-left: 10px;
    }
}

.mi-slick-gallery-container .slick-slide .posterframe-wrapper.posterframe-wrapper {
    position: relative;
    margin-top: 6%;
}

.top-video {
    position: relative;
    .wf-media.posterframe-wrapper,
    .companion-wrap {
        position: static;
    }
    .companion-wrap {
        float: right;
        .stickit {
            position: initial;
            top: initial;
            right: initial;
            float: initial;
            @include medium-screen {
                position: fixed;
                float: none;
                top: 10px;
                right: initial;
            }
        }
        .stickit-end {
            bottom: initial;
            position: initial;
            float: initial;
            right: initial;
            @include medium-screen {
                position: absolute;
                bottom: 0;
                float: none;
            }
        }
        @include medium-screen {
            float: left;
        }
    }
}

.video-media,
.media-wrap {
    position: relative;
}

.mi-slick-gallery-container .slick-slide .media-wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}

.mi-slick-gallery-container .slick-slide.video {
}

/* Overriding styles of inline story videos */
.embed-media.inline-video {
    background: none;
    border-top: 2px dotted #ccc;
    border-bottom: 3px solid #888;
    padding: 10px 0 0;
    @include medium-screen {
        padding: 15px 0 5px;
    }
    .teaser {
        .video-media {
            margin-bottom: 0;
        }
    }
    .jw-title {
        display: none;
    }
    .embed-media-details {
        padding: 0
    }
    .title {
        font-size: 22px;
        line-height: 1;
        letter-spacing: 0.01em;
        margin: 18px 0 5px 0;
        border-bottom: 0;
        padding-bottom: 0;
        @include medium-screen {
            font-size: 24px;
            line-height: 28.8px;
        }
    }
    .leadtext {
        font-family: $mcclatchy-sans;
        font-size: 14px;
        line-height: 20px;
        display: block !important;
    }
    .credits,
    .photographer,
    .videographer {
        font-family: $mcclatchy-sans;
        font-size: 12px;
    }
}

/* So in depth isn't behind video player */
#in-depth-feature .heading {
    z-index: 1;
}

/* Space below video for story/section leads */
.top-story,
#top-story,
.wide-rail {
    .teaser {
        .video-media {
            margin-bottom: 15px;
        }
    }
}

/* TEMP FIX: for slick gallery widget on mobile */
.mi-slick-gallery-container {
    .jwplayer.jw-flag-aspect-mode {
        .jw-aspect {
            padding-top: 47.25% !important;
            @include respond-min(375px) {
                padding-top: 50.25% !important;
            }
            @include respond-min(425px) {
                padding-top: 52.25% !important;
            }
            @include respond-min(500px) {
                padding-top: 54.25% !important;
            }
            @include respond-min(550px) {
                padding-top: 56.25% !important;
            }
        }
    }
    .gallery-item.video {
        .caption {
            z-index: 1;
            background: $black;
        }
    }
}

/*.video-detail-wrapper .story-rail-wrapper {
    background: $white;
    box-shadow: -49em 0 0 $white, 49em 0 0 $white;
    padding-top: 20px;
    .more-videos article {
        border-bottom: 1px solid #ccc;
    }
    .title a {
        color: $black;
    }
}
#footer {
    box-shadow: 0 14em 0px $white, 0 -14em 0px $white;
}*/
