.big-news-lead .leadtext {
    font-size:16px;
    margin-top: 20px;
    @media (min-width: $screen-md-min) {
        margin-bottom: 0;
        padding-bottom: 0;
    }
}
#big-news .big-news-headline {font-size:30px; margin-bottom:20px; text-align:center; font-family: $default-font; font-weight: 700; text-transform: uppercase; line-height: 1.1;}

#big-news-banner {
    padding-bottom: 20px;
    .media-body {
        margin: 0 0 10px;
    }
    .title {
        font-size: 30px;
        line-height: 1.2;
    }
}

#big-news, #big-news-banner {
    @include content-separator();
    margin-bottom: 40px;
    padding-bottom: 40px;
}
.big-news-secondary .teaser {border-top:1px solid $border-color; clear:both; line-height:1.25em; font-family:$heading-font; font-size:24px; padding:20px 0;}
.big-news-secondary:first-child .teaser {border-top:none; padding-top:0;}
.big-news-secondary:nth-child(4) {padding-bottom: 0;}
.big-news-secondary .media-body.pull-right {margin:0 0 6px; padding-left:10px; width:50%;}

#big-news .img-container.pull-right {margin:0 0 20px; padding-left:14px;}


/*  For mobile landscape view for smaller tablet devices like Kindle or Nexus phablets like the Note */
@media (max-width:$screen-xs-max) and (min-width:500px) {
    #big-news .big-news-headline {font-size:36px;}
    #big-news .big-news-secondary .title {font-size: 23px;}
    #big-news-banner .title {font-size:36px;}
}
/* XS Only */
@media (max-width:$screen-xs-max) {
    #big-news .big-news-headline {margin-bottom:10px; line-height: 1.2;}
    .big-news-lead {margin-bottom: 15px; margin-left: -$grid-gutter-width / 2; margin-right: -$grid-gutter-width / 2;  padding-bottom: 15px; border-bottom: 1px solid $border-color;
        &.no-border{ margin-bottom: 0; border-bottom: none; }
    }
    #big-news  .kicker {display: none;}
    #big-news .big-news-secondary .media-body {margin: 0 0 10px; padding-left: 0; width: 100%;}
    .big-news-secondary .teaser .title {font-size: 16px;}
    #big-news-banner .title {text-align: center;}
    #big-news .img-container.pull-right {float: none !important; width: 100% !important;}
    #big-news, #big-news-banner { margin-top:15px; }
}
/* SM and XS */
@media (max-width:$screen-sm-max) {
    .big-news-secondary:first-child, #big-news .big-news-secondary:nth-child(2) { border-top:none;padding-top:0;}
    .big-news-secondary:nth-child(3) {clear:left}
    .big-news-secondary:first-child .teaser, #big-news .big-news-secondary:nth-child(2) .teaser {border-top:none; padding-top:0;}
    #big-news .big-news-secondary:nth-child(3) {clear:left}
}
/* SM+ */
@media (min-width:$screen-sm-min) {
    .big-news-lead {margin-bottom: 0}
    #big-news .big-news-headline {font-size:50px;}
    #big-news .big-news-secondary .title {font-size: 20px;}

    #big-news-banner {
        .title {
            font-size: 45px;
            margin-bottom: 15px;
        }
        .img-container {
            margin: 0;
        }
        .media-body {
            float: left;
            padding-right: 20px;
            width: 50% !important;
        }
        .text-elements {
            float: left;
            width: 50%;
        }
        .related-items {
            clear: none;
        }
    }
}

/* MD */
@media (min-width:$screen-md-min) {
    #big-news .big-news-headline {font-size: 63px;}

    #big-news-banner {
        .title {
            font-size: 55px;
        }
        .media-body {
            width: 40% !important;
        }
        .text-elements {
            width: 60%;
        }
    }
}
/* LG */
@media (min-width:$screen-lg-min) {
    #big-news .big-news-headline {font-size: 75px;}
}
