/* --------------- Bootstrap carousels -------------- */
.carousel {overflow:hidden;}

.carousel-control {
    font-size: 30px;
    margin-top: -15px;
    opacity: 0.8;
    text-shadow: none;
    &:hover {
        color: #fff;
        opacity: 1;
    }
    &:focus {
        outline: none;
    }
    &.left, &.right {
        background-image: none;
    }
    .glyphicon {
        background: #aaa;
        border-radius: 50%;
        height: 45px;
        line-height: 45px;
        text-align: center;
        width: 45px;
    }
    &.left .glyphicon {
        left: 0;
        padding-right: 5px;
    }
    &.right .glyphicon {
        padding-left: 5px;
        right: 0;
    }

}

/* --------------- Slick carousels -------------- */
.slick-slider {
	position: relative;

	display: block;
	box-sizing: border-box;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-tap-highlight-color: transparent;
}
.slick-list {
	display: block;
	margin: 0;
	overflow: hidden;
	padding: 0;
	position: relative;
    &:focus {
        outline: none;
    }
    &.dragging {
        cursor: hand;
        cursor: pointer;
    }
}
.slick-slider .slick-list, .slick-track, .slick-slide, .slick-slide img {
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
	-o-transform: translate3d(0, 0, 0);
	transform: translate3d(0, 0, 0);
}
.slick-track {
	display: block;
	left: 0;
	position: relative;
	top: 0;
	zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.slick-loading .slick-track {
	visibility: hidden;
}
.slick-slide {
	display: none;
	float: left;
	height: 100%;
	min-height: 1px;
    img {
        display: block;
    }
    &.slick-loading img {
        display: none;
    }
    &.dragging img {
        pointer-events: none;
    }
    .img-container {
        margin-bottom: 0;
    }
}
.slick-initialized .slick-slide {
	display: block;
}
.slick-loading .slick-slide {
	visibility: hidden;
}
.slick-vertical .slick-slide {
	border: 1px solid transparent;
	display: block;
	height: auto;
}
.slick-prev, .slick-next {
	background: #aaa;
	border: none;
    border-radius: 50%;
    color: #fff;
	cursor: pointer;
	font-family: FontAwesome;
	font-size: 24px;
	height: 45px;
    line-height: 45px;
	margin-top: -25px;
	opacity: 0.8;
	outline: none;
	padding: 0;
	position: absolute;
    text-align: center;
	top: 50%;
	width: 45px;
    &:focus {
        outline: none;
    }
    &:hover {
        opacity: 1;
    }
    &.slick-disabled {
        opacity: 0.25;
    }
}
.slick-prev:after {
	content: "\f053";
	padding-right: 3px;
}
.slick-next:after{
    content: "\f054";
    padding-left: 3px;
}
.slick-dots {
	bottom: -45px;
	display: block;
	list-style: none;
	padding: 0px;
	position: absolute;
	text-align: center;
	width: 100%;
    li {
        cursor: pointer;
        display: inline-block;
        height: 20px;
        margin: 0px 5px;
        padding: 0px;
        position: relative;
        width: 20px;
    }
    li button {
        background: transparent;
        border: 0;
        color: transparent;
        cursor: pointer;
        display: block;
        font-size: 0;
        height: 20px;
        line-height: 0;
        outline: none;
        padding: 5px;
        width: 20px;
        &:focus {
            outline: none;
        }
        &:before {
            color: black;
            content: "\2022";
            font-size: 6px;
            height: 20px;
            left: 0;
            line-height: 20px;
            moz-osx-font-smoothing: grayscale;
            opacity: 0.25;
            position: absolute;
            text-align: center;
            top: 0;
            webkit-font-smoothing: antialiased;
            width: 20px;
        }
    }
    li.slick-active button:before {
        opacity: 0.75;
    }
}

.mi-slick-gallery-container{
    margin-bottom: 20px;
    .caption-toggle{ display: none; }
    .caption{ display: none; }
    .slick-slider{ overflow: hidden; }
    .slick-slide{
        position: relative;
        overflow: hidden;
        img, .posterframe-wrapper{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
    }
    .photographer,
    .videographer { font-weight: bold;}
    .photographer + .credits::before,
    .videographer + .credits::before {content:" - "}
    @media(max-width: $screen-xs-max){
        .current-caption{ display: none; }
        .caption{
            position: absolute;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(0,0,0,0.65);
            padding: 10px;
            color: #fff;
        }
        .caption-toggle{
            display: block;
            border: 3px solid;
            border-radius: 50%;
            float: right;
            color: #aaa;
            width: 45px;
            height: 45px;
            text-align: center;
            line-height: 40px;
            font-size: 30px;
            cursor: pointer;
        }
        .gallery-counter-container{
            text-align: left;
            .gallery-counter{
                margin: 0;
                float: left;
            }
        }
    }
}

/* --------------- Specific widgets -------------- */
#promo-carousel .title {background-color:$accent-one; color:$reversed-color; font-family: $default-font; font-size:14px; line-height:1; margin-bottom:8px; padding:5px 0; text-align:center; text-transform:uppercase;}
#promo-carousel .title a {color:$reversed-color;}
#promo-carousel .slick-prev {left:-17px;}
#promo-carousel .slick-next {right:-17px;}
#promo-carousel.row {margin-left:-6px; margin-right:-6px;}
#promo-carousel {
    padding: 0 8px;
    div:nth-child(n+3) {
        display: none;
         @media(min-width: $screen-sm-min){
            display: block;
        }
    }
    [class*="col-"] {
        padding: 0 8px;
    }
    .img-container {
        margin-bottom: 0;
    }
}

/*   This can be removed when heading widget with variables is ready
.promo-carousel-container h2.heading:after {content: " Extras";}
*/
