    /* CARS & HOMES */
    #classifiedSearch form {background: rgba(0, 0, 0, 0.75); padding:10px 0; margin-top:20px;}
    #classifiedSearch a {color:#fff;}
    #classifiedSearch a:hover {color:#ddd;}
    #classifiedSearch h2.heading {border-bottom:none; color:#fff; margin:0 0 20px 0; padding:0;background:none;}

    .carSearch {background:#2c3c5e url('../../../../images/widgets/classifieds/cars-form-bkgd.jpg') no-repeat top right; color:#fff; padding:20px;}
    .carSearch .title {color:#fff; margin:15px 0 0 -20px;}
    #classified-brand-logo {float:right;}
    #car-buying-guide li {float:left; padding:0 40px; text-align:center; max-width:48%;}

    .homeSearch {background:#486723 url('../../../../images/widgets/classifieds/homes-form-bkgd.jpg') no-repeat top right; color:#fff; padding:20px;}
    .homeSearch .title {color:#fff; margin:0 0 0px -20px;}
    .homeSearch .homes-tagline {font-size:16px; margin:5px 0 15px -20px; text-align:left;}

    .homes-month-item:last-child {border-right:none;}
    .homes-month-item .title {font-size:20px;}
    .homes-month-item p {font-size:12px;}

    #homefinder-app {margin:0 10px 10px 0;}

    /* pill nav override */
    #classifiedSearch .nav-pills {margin-bottom:0;}
    #classifiedSearch .nav-pills li a {margin-bottom:20px;}
    #classifiedSearch .nav-pills>li>a {background-color:#fff; color:#666; font-weight:bold;}
    #classifiedSearch .nav>li>a {padding:5px 15px;}
    #classifiedSearch .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {background-color:#fff; color:#000;}
    #classifiedSearch .nav>li>a:hover, .nav>li>a:focus {color:#000; text-decoration:none;}
    #classifiedSearch .btn-primary {width:100%;}

    /* active arrow */
    #classifiedSearch .nav-pills li.active a {position:relative;}
    #classifiedSearch .nav-pills li.active a:after, #carSearch .nav-pills li.active a:before  {border:solid transparent; content: " "; height:0; left:50%; pointer-events:none; position:absolute; top:100%; width:0;}
    #classifiedSearch .nav-pills li.active a:after {border-color:rgba(63, 63, 63, 0); border-top-color:#fff; border-width:15px; margin-left:-15px;}
    #classifiedSearch .nav-pills li.active a:before {border-color:rgba(63, 63, 63, 0); border-top-color:#fff; border-width:16px; margin-left:-16px;}

/* SM  */
@media (min-width:$screen-sm-min) {
    #car-buying-guide li {max-width:200px;}

    .homeSearch .title {margin:0 0 15px -20px;}
    .homeSearch .homes-tagline {margin-top:8px; text-align:right;}

    #classifiedSearch .nav-pills {margin-bottom:10px;}
    #classifiedSearch .nav-pills li a {margin-bottom:0;}
}

/* MD  */
@media (min-width:$screen-md-min) {
    .carSearch {padding:20px 20px 60px 20px;}
    .homesSearch {padding:20px;}
}

/* LG  */
@media (min-width:$screen-lg-min) {
    #car-buying-guide li {max-width:170px;}
}

/* weekly specials widget on cars-featured (could be reused elsewhere) */
.weekly-specials {
    .heading {margin:0;}

    article {margin:0; padding:6px 0;}

    .pull-left.img-container {margin:8px 0; padding-right:10px;}

    .details {
        span {display:block; font-size:13px; line-height:1.5; margin:0;}
        a {color:#000; float:left; width:70%;}
        :nth-child(2) {color:#058926; font-weight:bold;}
        :nth-child(3) {color:#000; font-weight:bold;}
    }

    .readmore {
        margin:0;
        a {color:#ccc; float:left; font-size:30px; line-height:55px; width:10%;}
        a:after {content: "";}
    }
    article:hover .readmore a {color:#999;}
}
@media (max-width:$screen-sm-max) {
    .weekly-specials .details span {font-size:16px;}
    .weekly-specials .readmore a {font-size:30px; line-height:70px;}
}
@media (min-width:700px) and (max-width:$screen-sm-max) {
    .weekly-specials .details a {margin-top:10px}
    .weekly-specials .readmore a {line-height:80px;}
}