#digital-access-promo {color:$reversed-color; font-family: $default-font; font-weight:bold; height:40px;overflow:hidden; text-align:center;}

#digital-access-promo a {display:block; height:100%; position:absolute; text-decoration:none; top:0; width:100%; z-index:1;}

#digital-access-promo .offer,
#digital-access-promo .subscriber,
#digital-access-promo .non-subscriber {height:100%; position:relative;}

#digital-access-promo p {display:none;}
#digital-access-promo span {font-size:11px; line-height:4em;}

#digital-access-promo .offer {background-color:$primary; width:50%;}
#digital-access-promo .offer img {display:none; vertical-align:text-top;}
#digital-access-promo .offer span {display:none;}
#digital-access-promo .offer p {display:block; font-size:16px; line-height:2.6em;}

#digital-access-promo .subscriber {background-color:lighten($accent-one,7%); display:none;}
#digital-access-promo .non-subscriber {background-color:$accent-one; width:50%;}

#digital-access-promo .triangle-right {border-top:20px solid transparent; border-left:15px solid #03172b; border-bottom:20px solid transparent; position:absolute; top:3px;}

/*---------------------------------------*/

@media (min-width:$screen-sm-min) {
  #digital-access-promo {height:65px;}
  #digital-access-promo .offer {padding-top:12px; width:60%;}
  #digital-access-promo .non-subscriber {padding-top:11px; width:40%;}

  #digital-access-promo p {display:block; font-size:19px; line-height:1em; margin-bottom:5px;}
  #digital-access-promo span {font-size:17px; font-weight:normal; line-height:.8em;}

  #digital-access-promo .offer img {display:inline; height:16px;}
  #digital-access-promo .offer p {font-size:22px; line-height:.8em;}
  #digital-access-promo .offer span {display:inline; font-size:20px;}

  #digital-access-promo .triangle-right {border-top:30px solid transparent; border-left:25px solid $primary; border-bottom:30px solid transparent; position:absolute; top:3px;}
}

/*---------------------------------------*/

@media (min-width:$screen-md-min) {
  #digital-access-promo {height:105px;}
  #digital-access-promo p {font-size:18px;}

  #digital-access-promo .offer {padding-top:25px; width:33%;}
  #digital-access-promo .offer img {height:18px;}
  #digital-access-promo .offer p {font-size:20px;}
  #digital-access-promo .offer span {font-size:18px;}

  #digital-access-promo .subscriber {display:block; padding-top:20px; width:34%;}
  #digital-access-promo .subscriber p {padding-left:30px;}

  #digital-access-promo .non-subscriber {background-color:$accent-one; padding-top:30px; width:33%;}

  #digital-access-promo .triangle-left {border-top:50px solid transparent; border-left:50px solid $primary; border-bottom:50px solid transparent; position:absolute; top:3px;}
  #digital-access-promo .triangle-right {border-top:50px solid transparent; border-left:50px solid lighten($accent-one,7%); border-bottom:50px solid transparent; position:absolute; top:3px;}
}

/*---------------------------------------*/

@media (min-width:$screen-lg-min) {
  #digital-access-promo .offer {width:40%;}
  #digital-access-promo .subscriber {width:32%;}
  #digital-access-promo .non-subscriber {width:28%;}

  #digital-access-promo .offer p {font-size:28px; line-height:1.1em;}
  #digital-access-promo .offer span {font-size:22px;}
  #digital-access-promo .offer img {height:23px;}
}
