/* WWM WIDGET */
.wwm-calendar iframe {border:0; height:400px; overflow:hidden; width:100%;}

/* WWM header */
.wwm-calendar .heading {
    .mi-button{
    margin-bottom: 10px !important;
}
}

#Head1 + body {margin:0;}
.eawheader, .eawpager span {display:none;}

/* calendar buttons */
.eawcal {display:block; float:left; height:56px; margin-bottom:10px; position:relative; width:23.5%;}
.eawcal div a {display:block; left:0; position:absolute; right:10px; text-align:center; text-decoration:none;}
.eawday a {background:#666; color:#fff; font-size:16px; line-height:1.25;}
.eawdate a {background:#ddd; bottom:0; color:#666; font-size:18px; line-height:2;}
.eawnext a {background:#ddd; color:#666; display:block; float:left; height:56px; line-height:56px; text-align:center; text-decoration:none; width:6%;}

/* list of events */
.eawplaceholder {clear:both; width:100%;}
.eawtext {margin-top:10px; line-height: 1.5;}
.eawphoto {display:none;}
.eawperf {color:#000; font-family:$heading-font; font-size:16px; line-height:1.25;}
.eawtimes a {font-size:13px; text-decoration:underline;}
.eawvenue {color:#aaa; font-size:11px;}
.eawcitystate {display:none;}

/* bottom-of-widget nav */
.eawpager {margin-bottom:10px;}
.eawlinkback a, .eawaddevent a {float:right; font-size:14px; margin-top:10px; text-decoration:none;}
.eawaddevent a {float:left;}
/* END WWM WIDGET */
