#financial-content .getquote1 .dropdown {z-index: 2;}

// bigger font
#financial-content .widget-tab_snapshot1 .fcsnaptabs .tab a,
#financial-content .widget-tab_snapshot1 .charts .data,
#financial-content .snapshot .morelink a,
#financial-content .getquote1 .ticker {font-weight: normal;}

// font has to stay the same on sm because detail page column is too narrow for quotes table
@media (max-width: $screen-xs-max), (min-width: $screen-md-min) {
  #financial-content .widget-tab_snapshot1 .fcsnaptabs .tab a,
  #financial-content .widget-tab_snapshot1 .charts .data,
  #financial-content .widget-tab_snapshot1 td,
  #financial-content .snapshot .morelink a,
  #financial-content .getquote1 .ticker {font-size: 14px;}
}

// reset containers for mobile
#financial-content .widget-tab_snapshot1 .charts {padding: 0; width: 50%;}
#financial-content .widget-tab_snapshot1 .quotes {float: left; margin: 0; padding-top: 0; width: 50%;}

// special sizing for super small devices
@media (max-width:599px) {
#financial-content .widget-tab_snapshot1 .charts, #financial-content .widget-tab_snapshot1 .quotes {float: none; padding: 0; width: 100% !important;}
#financial-content .widget-tab_snapshot1 .charts {border: none; margin-bottom: 5px;}
}

// reset containers for lg/md/sm
@media (min-width: $screen-sm-min) {
  #financial-content .widget-tab_snapshot1 .charts {border-width: 0; padding: 0 4px; width: 100%;}
  #financial-content .widget-tab_snapshot1 .quotes {margin:0; padding-left: 0; width: 100%;}
}

// make their tabs look like ours
#financial-content .widget-tab_snapshot1 a {color: $link-color;}
#financial-content .widget-tab_snapshot1 a:hover {background-color: #ccc; color: $link-color-hover;}
#financial-content .widget-tab_snapshot1 .tab a {background-color: transparent; border: none; border-radius:0; padding: 5px 10px;}
#financial-content .widget-tab_snapshot1 .activetab a {background-color:#aaa; color:$reversed-color;}
#financial-content .widget-tab_snapshot1 .tab  a:hover {background-color: #ccc; color: $reversed-color;}
#financial-content .fcsnaptabs {border-bottom:none; border-left: none; margin-bottom: 10px;}

// make stock graph responsive
#financial-content .widget-tab_snapshot1 img {max-width: 100%;}

// widget search form
#financial-content .fc-getquote1 {float: none; padding-bottom: 5px !important; width: 100%;}
#financial-content .getquote1 .ticker {color: #888;}

// widget footer links
#financial-content .snapshot .morelink {float: right;}
#financial-content .snapshot .morelinks {width: 100% !important;}
#financial-content .snapshot .morelink a {background-image: none; color: $link-color; padding: 0 0 0 16px;}
#financial-content .snapshot .morelink a:hover {color: $link-color-hover;}
#financial-content .snapshot .morelink a:before {content: "\f080 "; font-family: FontAwesome; padding-right: 5px;}

//Financial Content Nasdaq widget

.tickerbar{
  width: 95%;
  margin-bottom: 12px;

  .data{
      font-family: Arial, sans-serif;
      font-size: 12px;
    a{
     color: #1F00FF;
     font-weight: bold;
     text-decoration: none;
    }
    div{
      display: inline-block;
      width: 24%;
      margin: 0;
    }
  }

  .ticker{
    text-align: left;
  }
 .lastprice{
    text-align: center;
  }
  .changepercent, .changeprice{
    text-align: right;
  }

  .positive {
   color: #00A00F;
  }
  .negative {
   color:#DA100F;
  }

  .attribution {
    color: #666666;
    font-size: 12px;
    margin-top: 3px;
  }
}

