/* -------------------- WE MAY NOT NEED ANYTHING IN THIS STYLE SHEET -------------------- */

/*
	.findnsave_widget {font-size:12px !important; line-height:17px !important;}
	#findnsave_wgt_shopping_combo {width:100% !important;}
	.findnsave_widget p {font-size:14px; line-height:17px; margin:0 0 10px !important;}
	.findnsave_widget .findnsave_subheading {font-size:14px; line-height:17px; margin: 0 0 5px !important;}
	.findnsave_widget .findnsave_wgt_footer .findnsave_subheading {float:left !important;}
	.findnsave_widget .findnsave_wgt_content {overflow:hidden !important; padding:10px;}
	.findnsave_widget .findnsave_daily_deal {border-bottom: 1px solid #dcdcdc !important; margin:0 0 10px !important; overflow:hidden !important;}
	.findnsave_widget .findnsave_daily_deal .findnsave_image {float:left !important; margin:0 10px 10px 0 !important;}
	.findnsave_widget .findnsave_daily_deal .findnsave_buy_container {text-align: center !important;}
	.findnsave_widget .findnsave_daily_deal .findnsave_buy_container .findnsave_price {font-size:22px !important; font-weight:bold !important; margin:0 0 5px !important;}
	.findnsave_widget .findnsave_daily_deal .findnsave_buy_container .findnsave_value {list-style:none outside none !important; margin:0 0 -5px !important; padding:0 !important; text-align:center !important;}
	.findnsave_widget .findnsave_daily_deal. findnsave_buy_container .findnsave_value li:first-child {margin-left:0 !important;}
	.findnsave_widget .findnsave_daily_deal .findnsave_buy_container .findnsave_value li {color:#676867 !important; display:inline !important; margin-left:10px !important;}
	.findnsave_widget .findnsave_daily_deal .findnsave_buy_container .findnsave_button {margin:10px 0 !important;}
	.findnsave_buy_container .findnsave_value li span {color:#B84F1C !important;}
	.findnsave_widget .findnsave_other_offers {border-bottom:1px solid #dcdcdc !important; margin:0 0 10px;}
	.findnsave_widget .findnsave_other_offers .findnsave_coupons {margin:0 !important; padding:0 !important; list-style:none !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_coupons li {margin:0 0 10px !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_coupons li span {background: url('http://www.mcclatchyinteractive.com/static/creative/aurora/mockups/dealsaver_widgets/minimalist_dealsaver_widget/images/view_btn.png') 0 0 no-repeat !important; color:#fff !important; font-size:9px !important; margin:0 10px 0 0 !important; padding:2px 7px 2px 5px; text-transform:uppercase !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_coupons li span a {color:#fff !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_circulars {margin:0 !important; list-style:none !important; padding:0 !important; text-align:center !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_circulars li {display:inline-block !important; margin-left:20px !important; margin-bottom:10px !important; max-width:100px !important; max-height:125px !important; overflow:hidden !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_circulars li:first-child {margin-left:0 !important;}
	.findnsave_widget .findnsave_other_offers .findnsave_circulars p {font-size:11px !important; line-height:14px !important; margin:0 0 3px !important; text-align:center !important;}
	.findnsave_widget .findnsave_wgt_footer {overflow:hidden !important; clear:both !important;}
	#findnsave_shopping_combo_form {margin:0 !important;}
	.findnsave_widget .findnsave_search {overflow:hidden !important;}
	.findnsave_widget .findnsave_search .findnsave_form_row {overflow:hidden !important;}
	.findnsave_widget .findnsave_search .findnsave_form_row input {float:left !important;}
	.findnsave_widget .findnsave_search .findnsave_form_row input:first-child {margin-left:0 !important;}
	.findnsave_widget .findnsave_search .findnsave_form_row #findnsave_deals_search {background-color:#F3F0DD !important; border:1px solid #ccc !important; box-shadow:2px 2px 5px #CDCBCC inset !important; height:16px; margin-right:10px; padding:4px 5px !important; width:50% !important;}
	.findnsave_widget .findnsave_wgt_footer .findnsave_findnsave_logo {float:right !important; margin:0 0 10px !important; overflow:hidden !important;}
	.findnsave_widget .findnsave_wgt_footer .findnsave_findnsave_logo a {display:inline-block !important;}
	.findnsave_widget .findnsave_wgt_footer .findnsave_findnsave_logo img {width:95px !important;}
	.findnsave_widget .findnsave_wgt_footer .findnsave_findnsave_logo .findnsave_logo_text {display:inline-block !important; font-size:9px !important; line-height:13px !important; margin:3px 0 0 !important; vertical-align:top !important;}
	*/
