.horoscope {
    border-bottom:1px solid $border-color; margin:0 20px 20px 0; padding:0 0 20px 0;
    h3 {font-size:12px; font-weight:bold;}
    .summary {margin:20px 0;}
    .image {background-repeat:no-repeat; float:left; height:80px; margin-right:8px; width:80px;}
    .sign {display:inline; font-size:22px;}
    .lucky_number {display:inline; font-size:16px;}
    .dates, .financial_outlook, .compatible_sign {display:inline; padding-left:10px;}
    .lucky_number h3, .financial_outlook h3, .compatible_sign h3 {display:inline; margin:0 !important;}
    .lucky_number h3:after, .financial_outlook h3:after, .compatible_sign h3:after {content:": ";}
}
.horoscope:last-child {border-bottom:none;}

#Aries .image {background-image:url("../../../../images/horoscopes/aries.jpg");}
#Taurus .image {background-image:url("../../../../images/horoscopes/taurus.jpg");}
#Gemini .image {background-image:url("../../../../images/horoscopes/gemini.jpg");}
#Cancer .image {background-image:url("../../../../images/horoscopes/cancer.jpg");}
#Leo .image {background-image:url("../../../../images/horoscopes/leo.jpg");}
#Virgo .image {background-image:url("../../../../images/horoscopes/virgo.jpg");}
#Libra .image {background-image:url("../../../../images/horoscopes/libra.jpg");}
#Scorpio .image {background-image:url("../../../../images/horoscopes/scorpio.jpg");}
#Sagittarius .image {background-image:url("../../../../images/horoscopes/sagittarius.jpg");}
#Capricorn .image {background-image:url("../../../../images/horoscopes/capricorn.jpg");}
#Aquarius .image {background-image:url("../../../../images/horoscopes/aquarius.jpg");}
#Pisces .image {background-image:url("../../../../images/horoscopes/pisces.jpg");}
