#signup-alerts .alert {display:none;}

/* make email input label look like headings */
.signup-page .form-group label {
    font-family: $heading-font;
    font-size: 24px;
    font-weight: 400;
    display: block;
    line-height: 1.25;
    margin: 20px 0 10px;
}
.signup-page #signup-email {
    float: left;
    margin-right: 20px;
    max-width: 400px;
    width: 50%;
}

.signup-widget {
    form {
        border-bottom: 5px solid #ccc;
        margin-bottom: 10px;
    }
    #signup-email {
        float: left;
        margin-right: 15px;
        max-width: 240px;
        width: 65%;
    }
    .checkbox {
        margin: 20px 0 10px;
    }
    .form-group label, h2 {
        display: block;
        font-family: $heading-font;
        font-size: 16px;
        text-transform: uppercase;
    }
    h2 {
        font-weight: bold;
        margin: 0 0 8px;
    }
}

/* social icons paired w/ signup in sidebar widget */
.connect-icons {
    li {
        display: inline-block;
        margin: 0 5px 10px 0;
    }
    a {
        border-radius: 50%;
        color: #fff;
        display: block;
        font-size: 22px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        text-decoration: none;
        width: 36px;
    }
    .glyphicon-facebook {
        background-color: #3b5999;
    }
    .glyphicon-twitter {
        background-color: #55acee;
    }
    .glyphicon-pinterest-p {
        background-color: #cb2021;
    }
    .glyphicon-youtube {
        background-color: #cd201f;
    }
    .glyphicon-linkedin {
        background-color: #0077b5;
    }
    .glyphicon-google-plus {
        background-color: #d34836;
    }
    .glyphicon-instagram {
        background-color: #4090db;
    }
}