/*PARAGRAPH/BLOCK TAGS*/
.ng_factbox {
    .dotted-top{
    margin-top:35px;
    padding-top: 28px;
}
    p, li {
        font-family: 'Lyon', Georgia, serif;
    }
    .ng_factbox_head, .ng_factbox_head p {
        font-family: $heading-font;
    }
}
.ng_factbox p,
.ng_howto p {
    font-family: $default-font !important;
    font-size: 15px;
}
.ng_factbox_endnote {display:block; margin-top:8px;}
.ng_factbox_head {display:block; font-family: $default-font; font-weight:bold; margin-bottom:8px; text-transform:uppercase;}
.ng_factbox_label {color:$accent-one; font-weight:bold; display:block; font-size:16px; text-transform:uppercase;}
.ng_factbox_subhead {font-weight:bold; display:block; margin:10px 0 5px 0;}
.ng_factbox_head p,
.ng_factbox_subhead p,
.ng_howto_head p,
.ng_header p {
    margin:0 !important;
    font-family: $heading-font !important;
    font-size: 18px;
    color: $accent-one;
    font-weight: bold;
}
.ng_howto_components {display:block; list-style-position:inside; list-style-type:square; margin:10px 0; padding-left:15px;}
.ng_howto_facts {display:block; border-top:solid 1px $border-color; font-style:italic; font-size:12px; margin:5px 0; padding-top:10px;}
.ng_howto_head {border-bottom:3px solid #888; display:block; font-family: $heading-font; font-weight:bold; margin:10px 0; text-transform:uppercase;}
.ng_howto_label {color:$accent-one; font-weight:bold; display:block; font-size:16px; text-transform:uppercase;}
.ng_howto_subhead {font-weight: bold;}
.ng_howto_volume {font-style:italic; font-size:12px; display:block; margin:10px 0;}
.ng_intro_bold_italic {font-style:italic; font-weight:bold;}
.ng_signature {font-size:12px; font-style:italic; text-transform:uppercase;}
.ng_subhead {background-color:#eee; font-size:13px; margin-top:20px;}
.ng_subhead_lead {display:block; font-size:14px; font-weight:bold;}
.ng_header {border-bottom:solid 1px $border-color; color:$accent-one; display:block; font-weight:bold; text-transform:uppercase;}
.ng_l_category {border-bottom: solid 1px $border-color; color:$accent-one; display:block; font-size:12px; font-weight:bold; text-transform:uppercase;}
.ng_l_category_sub {display:block; font-weight:bold;}
.ng_l_info {display:block; margin-bottom:8px;}
.ng_l_result {font-weight:bold;}
.ng_l_time {display:inline-block; margin-right:10px;}
.ng_l_title {font-weight:bold;}
.ng_endnote {display:block; font-style:italic; margin:10px 0;}
.ng_l_intro {background-color:#eee; display:block; margin-bottom:10px; padding:10px;}
.ng_tagline {font-style:italic;}
.ng_endnote_contrib {display:block; font-style:italic; margin:10px 0;}
.ng_endnote_contact {display:block; font-style:italic; font-size:14px; margin:35px 0;}
.ng_endnote_contact p {font-size:14px;}
/*CHARACTER/INLINE TAGS*/
.ng_bold {font-weight:bold;}z
.ng_factbox_leadin {font-weight:bold;}
.ng_howto_leadin {font-weight:bold;}
.ng_question {font-weight:bold; font-style:italic;}
.ng_italic {font-style:italic;}
.ng_leadin {font-weight:bold;}
.ng_answer {font-weight:bold; font-style:italic;}
.ng_tagline_credit {display:block; font-style:italic; margin:8px 0 35px 0;}
.ng_tagline_name {display:block; font-style:italic; margin:8px 0 35px 0;}
.ng_bold_italic {font-style:italic; font-weight:bold;}
.ng_cutline_leadin {font-weight:bold;}
.ng_dateline {font-weight:bold;}
.ng_name {font-size:12px; font-style:italic; text-transform:uppercase;}
.ng_leadout {font-style:italic; font-size:12px;}
.ng_liftout_attrib {font-size:12px; padding-left:5px;}
.ng_quote_attrib {font-size:12px; padding-left:5px;}
.ng_quote_name {font-size:12px; font-style:italic; text-transform:uppercase;}
.ng_signature_credit {font-size:12px; font-style:italic; padding-left:5px; text-transform:uppercase;}
.ng_tagline_contrib {font-size:12px; font-style:italic; text-transform:uppercase;}
.ng_underline {text-decoration:underline;}

/* list styling */
[id*="content-body-"]{
    ul{
        list-style: disc;
        margin-left: 20px;
        margin-bottom: 10px;
        ul, ol{ margin-bottom: 0; }
    }
    ol{
        padding-left: 20px;
        margin-bottom: 10px;
        ul, ol{ margin-bottom: 0; }
    }

}
.ng_factbox_bold {
	font-weight: bold;
}
