/* --------------- Portable menu styles -------------- */

.portable-menu, .portable-menu-rollup {
    margin-bottom: 20px;

    .mi-button {
        margin-left: 20px;
        float: left;
    }
    .heading.section-main-heading{
        float: left;
    }

    .mi-button {
        border: 1px solid $accent-one;
        padding: 7px 7px 5px;
        background-color: transparent;
        float: left;
        a {
            color: $accent-one;
        }
        &:hover{
            border-color: darken($accent-one, 10%);
            a{ color: darken($accent-one, 10%); }
        }
    }

    h1 {
        &.mi-button {
            background-color: $accent-one;
        }
    }

    /* XS only */
    @media (max-width:$screen-xs-max) {
        margin-left: -$grid-gutter-width / 2;
        margin-right: -$grid-gutter-width / 2;
        .slick-track{
            margin-left: $grid-gutter-width / 2;
        }
    }

    /* SM only */
    @media (max-width:$screen-sm-max) and (min-width:$screen-sm-min) {
        &.slick-slider {
            overflow: visible;

            .slick-list {
                overflow: visible;
            }
        }
    }
}

/*
   so that the portable menu can overflow to the right, but not cause the whole page to be
   thousands of pixels wide.
*/
@media (max-width:$screen-sm-max) and (min-width:$screen-sm-min) {
    body > div:not(#mboxMarker-default-miGlobalMbox-0),
    body > div:not(#mboxImported-default-miGlobalMbox-0),
    body > div:not(.mboxDefault),
    body > div:not(.mistatstag),
    body > div:not(.mlabs_container),
    body > div:not(.moat-standin) {
        overflow: hidden;
    }
}

.portable-menu-rollup {
    .mi-button {
        margin-bottom: 15px;
        margin-left: 0;
        margin-right: 20px;
    }
    .current-section {
        a:before { content: "All "; }
    }
    .active{
        background-color: $accent-one;
        a, a:hover { color: #fff; text-decoration: none; }
        &:hover{
            a{ color: darken(#fff, 10%); }
        }
    }
    .readmore {
        float: left;
        a:after { content: "\f055"; }
    }
    .modal-header {
        border-bottom: none;
        padding: 20px 20px 0px 20px;
        .close { font-size: 35px; }
    }
    .modal-dialog {
        font-size: 17px;
        font-family: $heading-font;
        text-transform: uppercase;
    }
    .modal-title {
        font-size: 22px;
        font-weight: 600;
        &:before { content: "All "; }
    }
    .modal-body {
        .title { font-family: $heading-font; font-size: 17px; }
        a { color: #adadad; }
        article.media { padding-bottom: 0; margin: 15px 0 15px 0; }
    }

    //sm and xs only get 4 buttons
    @media (max-width:$screen-sm-max) {
        .modal-dialog { padding: 10px; }
        div:nth-child(n+6) {
            display: none;
        }
    }

    /* XS only */
    @media (max-width:$screen-xs-max) {
        margin-left: 0;
        margin-right: 0;
    }


}
