/* Styling for most full width styled revenue or content promo widgets */

.full-width-promo {
    background-color: $widget-color;
    margin-bottom: 40px;
    padding: 15px 0;
    overflow: hidden;

    .promo-heading {
        font-family: $heading-font;
        color: $reversed-color;
        font-size: 32px;
        line-height: 1.1;
        margin-top: 0;
        font-weight: 500;
    }

    .readmore {
        float: none;
        margin-bottom: 10px;
        display: block;
        a {
            color: $reversed-color;
        }

        a:after {
            font-family: FontAwesome;
            content: "\f0a9";
            color: $link-color;
        }
    }

    /* SM only */
    @media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
        header {
            overflow: hidden;
        }

        .promo-heading {
            float: left;
        }
        .readmore {
            float: right;
            margin-top: 10px;
        }
    }

    /* XS only */
    @media (max-width:$screen-xs-max) {
        .promo-heading {
            font-size: 26px;
        }
    }
}

/* -------------------- Wishabi -------------------- */
#wishabi.full-width-promo {
    .col-md-8 > div {
        max-height: 195px;
    }

    /* SM and up */
    @media (min-width:$screen-sm-min) {
        .col-md-8 > div {
            width: 100%;
            margin: 0 auto;
        }
    }

    /* MD and up */
    @media (min-width:$screen-md-min) {
        .col-md-8 > div {
            float: right;
        }
    }
}