/* Multiple widgets */
.revenue-widget h2, #revenue-group h2 {
    @include mi-button();
    background-color: $accent-one;
    color: $reversed-color;
    margin-top: 0;
    margin-bottom: 10px;
    text-align: center;
    text-transform: uppercase;
    border-bottom: none;
}

/* Top Homes */
#top-homes .homefinder_image {float: left; margin-right: 10px;}
#top-homes .widget-footer {text-align: center;}
#top-homes .carousel-control.left, #top-homes .carousel-control.right {top: 20%}
#top-homes .address a {color: black;}
#top-homes .priceline a {color: black;}
#top-homes .carousel-inner {border-bottom: 1px solid $border-color; padding: 0 0 10px 0;}

/* Top Jobs */
#top-jobs ul li {border-bottom:1px solid $border-color; margin:0 0 10px 0;}
#top-jobs .job-title {line-height:1.25; margin:0;}
#top-jobs p {color:#666;}
#top-jobs .jobs-search .glyphicon-search {padding:0 0 0 3px; margin:0 0 0 3px; color:$link-color; font-size:16px;}
#top-jobs .widget-footer {border-top: 1px solid $border-color; clear:both; font-size:12px; padding:10px 0 0 0; text-align:right;}
#top-jobs .widget-footer img {padding-bottom:10px; margin-left:5px;}

/* Top Jobs fallback form */
.top-jobs-form-label {float:left; padding-right:5%; width:50%;}
#top-jobs input, #top-jobs select {float:left; width:50%;}
#top-jobs .search_form_row {clear:left;}
#top-jobs .search_form_row button {float:right;}
#top-jobs .widget-footer {clear:both; margin-top:5px;}

/*--------- DEALSAVER -----------*/
/* All instances */
.ds_vdy_headers, .ds_discount, .ds_save {display: none;}
.ds_buycontainer {margin-top: 5px; padding:0 10px; position:relative; text-align: center;}
.ds_pricetag {color:#a93f20; float:right; font-size:18px; font-weight:bold; text-align:center; width:50%;}
.ds_pricetag a {left:0; margin:5px 0 10px; position:absolute; width:100%;}
.ds_logo {clear:both; margin-top: 45px; text-align: center;}
.ds_value {line-height:1.7; text-decoration:line-through;}
.ds_deal_title {font-family: $default-font;}
.ds_displaynone {display: none;}
.ds_displayblock {display: block;}


/* Nimble Commerce Version */
$dealsaver_color: #ba4627;
.nc-dealsaver-container{
    &:hover{
        .dealsaver-buy-container{ background: #cb4d2b; }
        .dealsaver-buy .arrow-two{ border-left: 12px solid #cb4d2b; }
    }
    .dealsaver-image{
        float: right;
        max-width: 30%;
        padding: 0 0 5px 10px;
    }
    .dealsaver-title{
        font-size: 16px;
        font-weight: 500;
        font-family: $default-font;
        margin-top: 5px;
        a{
            color: $font-color;
            &:hover{
                color: $link-color-hover;
            }
        }
    }
    .dealsaver-buy-container{
        clear: both;
        float: left;
        width: 100%;
        height: 24px;
        margin: 18px 0;
        background: $dealsaver_color;
        font-size: 18px;
        line-height: 24px;
        color: #fff;
        &:after{
            content: " ";
            clear: both;
        }
    }
    .dealsaver-value{
        float: left;
        width: 60px;
        height: 60px;
        font-size: 16px;
        border-radius: 50%;
        background: #6f6f6f;
        position: relative;
        top: -18px;
        left: 6px;
        padding-top: 18px;
        text-align: center;
        text-decoration: line-through;
    }
    .dealsaver-price-outter{
        font-weight: bold;
        float: left;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        background: #fff;
        position: relative;
        top: -20px;
        left: 12px;
        margin: 0px 0px 0px 10px;
    }
    .dealsaver-price{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #e3402a;
        position: absolute;
        top: 2px;
        left: 2px;
        padding-top: 18px;
        text-align: center;
    }
    .dealsaver-buy{
        font-weight: bold;
        color: #fff;
        height: 24px;
        float: right;
        position: relative;
        a.dealsaver-buy-link{
            color: #fff;
            font-size: 15px;
            padding-right: 40px;
        }
        .arrow-one{
            border-left: 24px solid #fff;
            border-top: 24px solid transparent;
            border-bottom: 24px solid transparent;
            width: 0px;
            height: 0px;
            display: block;
            position: absolute;
            top: -12px;
            right: 10px;
        }
        .arrow-two{
            width: 0px;
            height: 0px;
            border-left: 12px solid $dealsaver_color;
            border-top: 12px solid transparent;
            border-bottom: 12px solid transparent;
            display: block;
            position: absolute;
            top: 0px;
            right: 22px;
        }
    }
}
@media (min-width:$screen-sm-min) and (max-width:$screen-md-max){
    .ns-dealsaver-container .dealsaver-buy a.dealsaver-buy-link{ padding-right: 5px; }
    .ns-dealsaver-container .dealsaver-buy{
        .arrow-one, .arrow-two{ display: none; }
    }
    .mega-subsection-list{
        .ns-dealsaver-container .dealsaver-buy a.dealsaver-buy-link{ padding-right: 40px; }
        .ns-dealsaver-container .dealsaver-buy{
            .arrow-one, .arrow-two{ display: block; }
        }
    }
}
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max){
    .ns-dealsaver-container .dealsaver-buy a.dealsaver-buy-link{ display: none; }
    .mega-subsection-list{
        .ns-dealsaver-container .dealsaver-image{ max-width: 100%; float: none; }
        .ns-dealsaver-container .dealsaver-buy{
            .arrow-one, .arrow-two{ display: none; }
        }
    }
}

/* Mega menu widget */
.mega-subsection-list .dsWidgetDisplay h2 {
	@include megadropdown-header();
	background: none;
	margin-bottom: 10px;
	text-align: left;
}

.mega-subsection-list .dsWidgetDisplay h2:after {
	content: "One Day Deal";
}

.mega-subsection-list .dsWidgetDisplay h2 a {
	display: none;
}

.mega-subsection-list .dsWidgetDisplay h3.ds_deal_title {
	font-size: 15px;
	margin: 0 0 10px;
}

.mega-subsection-list .dsWidgetDisplay h3.ds_deal_title a,
.revenue-promo .dsWidgetDisplay h3.ds_deal_title a {
	color: #000;
}

.mega-subsection-list .dsWidgetDisplay h3.ds_deal_title a:hover,
.revenue-promo .dsWidgetDisplay h3.ds_deal_title a:hover {
	color: $link-color !important;
}

.mega-subsection-list .dsWidgetDisplay .ds_deal_image {
	float: right;
	margin: 0 0 10px;
	width: 40%;
}

.mega-subsection-list .dsWidgetDisplay .ds_deal_image img {
	width: 100%;
}

.mega-subsection-list .dsWidgetDisplay .ds_buycontainer {
    padding: 3px 10% 0;
    width: 60%;
}

.mega-subsection-list .ds_value {font-size:18px;}
.mega-subsection-list .ds_pricetag {font-size:22px;}

.mega-subsection-list .ds_logo {
    clear: none;
}

/* Mainstage widget */
.revenue-promo {margin-bottom: 50px;}
.revenue-promo .dsWidgetDisplay h2 {display: none;}
.revenue-promo .dsWidgetDisplay h3.ds_deal_title {float: left; font-size: 12px; margin: 0 0 10px; width: 60%;}
.revenue-promo .dsWidgetDisplay .ds_deal_image {float: right; width: 40%;}
.revenue-promo .dsWidgetDisplay .ds_deal_image img {max-width: 100%;}
.revenue-promo .dsWidgetDisplay .ds_buycontainer {display: none;}
.revenue-promo .dsWidgetDisplay .ds_logo {clear:none; margin:0;}
@media (max-width:$screen-xs-max) and (min-width:500px) {
    .revenue-promo .dsWidgetDisplay h3.ds_deal_title {font-size:20px; width: 75%;}
    .revenue-promo .dsWidgetDisplay .ds_deal_image {width:25%}
}
@media (max-width:499px) {
    .revenue-promo .dsWidgetDisplay h3.ds_deal_title {font-size:14px; width: 60%;}
    .revenue-promo .dsWidgetDisplay .ds_deal_image {width:40%}
}


/*--------- REVENUE GROUP -----------*/
#mainstage-dealsaver .dsWidgetDisplay, .revenue-item, #revenue-group .row > div  > div:first-child, #revenue-group .row > div  > section:first-child {
    padding: 10px;
    border: 1px solid $border-color;
    overflow: hidden;
}
#revenue-group .row > div > div.ad:first-child {
    padding: 0;
    border: none;
}
#mainstage-dealsaver h2, #revenue-group h2, .revenue-item h2 {
    max-height: 31px;
}
#mainstage-dealsaver h2 a, #revenue-group h2 a, .revenue-item h2 a {
    color: $reversed-color;
}
#mainstage-dealsaver h3, #revenue-group h3, .revenue-item h3 {
    font-size: 16px;
    font-weight: bold;
    margin-top: 0;
    font-family: $default-font;
}
#mainstage-dealsaver h3 a, #revenue-group h3 a, .revenue-item h3 a {
    color: #000;
}
#mainstage-dealsaver h3 a:hover, #revenue-group h3 a:hover, .revenue-item h3 a:hover {
    color: $link-color-hover;
}

/* DEALSAVER */
#mainstage-dealsaver .dsWidgetDisplay h2 a, #revenue-group .dsWidgetDisplay h2 a {
    font-size: 0;
}
#mainstage-dealsaver .dsWidgetDisplay h2 a:before, #revenue-group .dsWidgetDisplay h2 a:before {
    content: "Today\'s Big Deal";
    font-size: 20px;
}
#mainstage-dealsaver .dsWidgetDisplay .ds_deal_image, #revenue-group .dsWidgetDisplay .ds_deal_image {
    width: 40%;
    float: right;
    margin: 0 0 10px 10px;
    max-height: 105px;
    overflow: hidden;
}
#mainstage-dealsaver .dsWidgetDisplay .ds_deal_image img, #revenue-group .dsWidgetDisplay .ds_deal_image img {
    max-width: 100%;
}
#mainstage-dealsaver .dsWidgetDisplay .ds_buycontainer, #revenue-group .dsWidgetDisplay .ds_buycontainer {
    margin: 0;
    padding: 0;
    width: 60%;
}
#mainstage-dealsaver .dsWidgetDisplay .ds_buycontainer .ds_value, #revenue-group .dsWidgetDisplay .ds_buycontainer .ds_value {
    color:#666; font-size:18px; padding-top:1px;
}
#mainstage-dealsaver .dsWidgetDisplay .ds_buycontainer .ds_pricetag, #revenue-group .dsWidgetDisplay .ds_buycontainer .ds_pricetag {
    font-size: 22px;
}
.dsWidgetDisplay .ds_buycontainer .ds_pricetag a {
    width: 70%;
    background-color: $accent-one;
    border-radius: 5px;
    color: $reversed-color;
    font-size: 16px;
    font-weight: normal;
    margin: 5px 0 10px 30px;
    padding: 5px 0;
}
.dsWidgetDisplay .ds_buycontainer .ds_pricetag a:after {
    content: "Buy Now";
}
.dsWidgetDisplay .ds_buycontainer .ds_pricetag a img {
    display: none;
}
#mainstage-dealsaver .ds_logo {
    clear: none;
}

/* CONTESTS */
#revenue-group .contests .readmore, .revenue-item.contests .readmore {
    background-color: $accent-one;
    border-radius: 5px;
    clear: both;
    font-size: 16px;
    margin: 20px auto;
    padding: 4px 0;
    text-align: center;
    width: 55%;
    max-height: 33px;
}
#revenue-group .contests .readmore a, .revenue-item.contests .readmore a {
    color: $reversed-color;
}
#revenue-group .contests .view-all, .revenue-item.contests .view-all {
    float:left;
    margin-top:15px;
    text-align:center;
    width:45%;
}
#revenue-group .contests .picture, .revenue-item.contests .picture {
    margin-bottom: 15px;
}
.grid-block .contests .leadtext {
    display: block !important;
}


/* WISHABI */
#revenue-group .wishabi .ws_flyer {
    overflow: hidden;
}
#revenue-group .wishabi .ws_flyer_image {
    float: right;
    margin-left: 10px;
    width: 90px;
}
#revenue-group .wishabi .ws_flyer_image img {
    max-width: 100%;
}

/* SM ONLY */
@media (min-width: $screen-sm-min) {
    #revenue-group .row > div  > div:first-child, #revenue-group .col-md-4  > section:first-child {
            height: 282px;
        }
}

/* MD */
@media (min-width: $screen-md-min) {

}

/* FindNSave */
.findnsave .row img {max-height: 150px;}
.findnsave .widget-footer { font-size:12px; padding:7px 0 0 0; text-align:right;}
.findnsave .widget-footer img {margin-left:5px; margin-top:-2px;}

/* 2020 overrides, could be simplified when legacy widgets are updated */
.section .revenue-item {
    .readmore {
        background: none;
        font-size: 17px;
        font-weight: bold;
        margin: 0;
        text-align: right;
        width: auto;
        a {
            color: $accent-one;
        }
    }
}
.section .contests {
    border: none;
    article {
        border-bottom: 3px solid #ccc;
        border-top: none;
        margin-top: 5px;
    }
}
