/* TOP PHOTOS CAROUSEL */
#top-photos-carousel{
    margin-bottom: 35px;
    position: relative;
    .slick-prev, .slick-next{
        top: -52px;
        margin: 0;
        padding-top: 2px;
        background: none;
        color: #ccc;
        border: 2px solid;
        border-radius: 50%;
        font-size: 20px;
        line-height: 1.25;
        width: 30px;
        height: 30px;
        &:hover{
            color: $link-color;
        }
    }
    .slick-prev, .slick-next{
        top: -35px;
    }
    .slick-prev{
        right: 60px;
        left: auto;
    }
    .slick-next{
        right: 20px;
    }
    .title{
        font-size: 16px;
        font-family: $default-font;
        font-weight: 500;
        padding-top: 10px;
    }
    .more-stories-link{
        text-align: right;
        border-bottom: none;
        border-top: 3px solid #888;
        margin: 5px 0 0 0;
        padding: 5px 0 0 0;
        a:before{ content: ""; }
    }

    /* Redesign widget with counter */
     #top-galleries-with-counter{
         @media(max-width: $screen-xs-max){
             .slick-prev{
                 right: 93px;
             }
             #top-photos-counter{
                 left: auto;
                 margin-left: 30px;
                 position: absolute;
                 right: 53px;
                 top: -30px;
                 display:block;
             }
         }
         @media(min-width:$screen-sm-min){
             #top-photos-counter{
                 display: none;
             }
         }
     }
}

/* SM  */
@media (max-width:$screen-sm-max) {
    #top-photos-carousel .title {font-size:14px;}
}
