#trending .title {
    font-size:18px;
    line-height: 1.3;
}
#hompage-trending #trending .title {
    font-size: 17px;
}
#trending article {
    margin: 0 0 10px;
    padding: 0 0 10px;
}
#trending article:last-child {
    margin: 0;
    padding: 0;
}
#trending .kicker {
    margin: 0;
}
#trending .top-story .kicker {
    margin: 0 0 5px;
}
#trending .top-story article.media {
    border-bottom: 1px solid $border-color;
}

/* Trending Widget -- from transition */
#trending{
    counter-reset: trending-stories-count;
    .heading{
        margin-bottom:15px;
        font-size:16px;
    }
    article{
        counter-increment: trending-stories-count;
        border-bottom: 1px solid $border-color;
        float:left;
        margin-bottom:15px;
        padding:0 10px 10px 35px;
        position:relative;
        width:100%;
        .title{
            font-weight:400;
        }
        &:last-child{
            padding:0 10px 10px 35px;
            border-bottom:none;
            margin-bottom:50px;
        }
        &:before{
            color: $accent-one;
            content: counter(trending-stories-count);
            font-size:26px;
            left: 0;
            position:absolute;
            top:0;
        }
    }
}

#main-stage-condensed{
    #trending{
        counter-reset: trending-stories;
        article.media{
            counter-increment: trending-stories;
            position: relative;
            padding: 0 10px 10px 35px;
            margin-bottom: 0;
            border-bottom: 0;
            float: left;
            width: 100%;
            &:before{
                content: counter(trending-stories);
                position: absolute;
                top: 0;
                left: 0;
                width: 25px;
                background: #ccc;
                font-weight: bold;
                border-radius: 50%;
                height: 25px;
                text-align: center;
                line-height: 25px;
            }
        }
        @media(min-width:$screen-md-min){
            //because there's a hidden h1.heading element first (really every odd article)
            article.media:nth-child(even){
                clear: left;
            }
            article.media{
                width: 50%;
            }
        }
        .heading{ display: none; }
        @media(max-width:$screen-xs-max){
            .heading{ display: block; }
        }
        &:after{
            clear: both;
            content: " ";
            display: table;
        }
    }
}

/* XS Only  */
@media (max-width:$screen-xs-max) {
    #trending .top-story article.media {
        margin-bottom: 10px;
        padding-bottom: 7px;
    }

    #trending .top-story .leadtext {
        display: none !important;
    }
}

/* MD  */
@media (min-width:$screen-md-min) {
    #trending .top-story .title {
        font-size: 25px;
        line-height: 1.15;
    }
    #trending .top-story article.media {
        border-bottom: none;
    }
}