.tsn {
	position: relative;
	margin-bottom: 20px;

	table {
		[class^="TSN"] {
			background-color: transparent;
			font-size: 16px;
			padding: 5px;
			color: black;
			text-align: center;

			&:first-child {
				text-align: left;
				padding-left: 0;
			}

			a {
				text-decoration: none;
				color: #045093;

				&:hover {
					color: #DCDCDC;
				}
			}
		}

		th {
			border-bottom: 1px solid #DCDCDC;
		}

		&.TSNSched {
			[class^="TSN"] {
				padding: 0px;
				text-align: center;
				font-size: 12px;
				padding: 4px 0px;
			}

			.TSNUpSched {
				display: none;
			}

			img {
				width: 100%;
				max-width: 100%;
			}

			td:nth-child(n+6) {
				display: none;
			}
		}

		.TSNAway {
			background-color: #DCDCDC !important;
		}

		&.HideChart {
			display: none;
		}
	}
}
