#video-widget .btn-scroll-arrow a {
	background-color: $border-color;
	display: block;
	height: 36px;
	text-align: center;
}

#video-widget .btn-scroll-arrow a img {margin-top: 7px;}
#video-widget .btn-scroll-arrow a:hover {background-color: $link-color;}

#video-widget{
    time.timestamp{ text-align: left; }
    .media-body.pull-left{
        margin: 0 15px 0 0;
        width: 40%;
    }
    .ad{ margin-bottom: 20px; }
}
/*
hack ad position at small breakpoint when in story rail so it isn't cut off
update if ad size is changed from 320x50
*/
@media (min-width:$screen-sm-min) and (max-width:$screen-sm-max) {
    #story-side-rail #video-widget .ad{ margin-left: -20px; }
}

#video-full {
    margin-bottom: 40px;
    .text-elements {
        @media (min-width:$screen-sm-min) {
            float:left;
            padding-right: 20px;
            width: 400px;
        }
        @media (min-width:$screen-md-min) {
            width: 290px;
        }
        @media (min-width:$screen-lg-min) {
            width: 425px;
        }
    }
    .share-icons {
        margin-top: 10px;
    }
    .ad, .text-elements {
        margin-bottom: 30px;
    }
    .secondary {
        border: none;
        margin: 0;
        padding-bottom: 0;

        .teaser {
            .clearfix{
            @include story-stack-separator();
            margin-top: 12px;
            padding-bottom: 12px;
        }
}
        .title {
            font-family: $default-font;
            font-size: 16px;
            font-weight: 500;
            margin: 0;
        }
        .media-body {
            padding-right: 10px;
            width: 50%;
        }
        .posterframe-wrapper {
            margin:0;
        }
        &:last-of-type .teaser {
            border-bottom-width: 3px;
            margin-bottom: 10px;
        }
    }

    .photographer,
    .videographer { font-weight: bold; }
    .photographer + .credits::before,
    .videographer + .credits::before {content:" - "}

    @media (max-width:$screen-sm-max) {
        .more {
            clear: left;
            .heading {
                display: none;
            }
        }
        .secondary {
            border-right: 1px solid #ccc;
            margin-bottom: 10px;

            .teaser {
                border-bottom: none;
                margin: 0;
                padding-bottom: 0;
            }
            &:last-of-type {
                border-right: none;
            }

            .media-body {
                margin-bottom: 10px;
                padding-right: 0;
                width: 100%;
            }
        }
        .readmore {
            border-top: 3px solid #ccc;
            display: block;
            float: none;
            padding-top: 5px;
            text-align: right;
        }
    }
    /* Extra styling for section front version */
    &.section-front{
        .secondary{
            border-right: 1px solid #ccc;
            border-left: 1px solid #ccc;
            margin-left: -1px;
            padding: 0 10px;
            &:first-of-type{
                border-left: 0;
                margin-left: 0;
            }
            &:last-of-type{
                border-right: 0;
            }
            .media-body{
                padding-right: 0;
                margin-bottom: 10px;
                width: 100%;
            }
            .teaser{ border-bottom: none; }
        }
        @media(min-width:$screen-lg-min){
            .more{
                margin-left: -10px;
                margin-right: -10px;
            }
        }
        @media (max-width:$screen-md-max) {
            .text-elements{
                width: 100%;
                float: none;
                padding-right: 0;
            }
            .secondary{
                border-right: 1px solid #ccc;
                margin-bottom: 10px;
                &:nth-child(2n+1){
                    padding-right: 20px;
                    padding-left: 0;
                    border-left: 0;
                    margin-left: 0;
                }
                &:nth-child(2n+2){
                    border-right: 0;
                    border-left: 1px solid #ccc;
                    padding-left: 20px;
                    padding-right: 0;
                }
                .teaser{ border-bottom: none; }
            }
        }
        .more-stories-link{
            text-align: right;
            border-bottom: none;
            border-top: 3px solid #888;
            margin: 5px 0 0 0;
            padding: 5px 0 0 0;
            a:before { content: ""; }
        }
    }
}

.video-info {
    p { margin-bottom: 0; }
    .photographer,
    .videographer { font-weight: bold; }
    .photographer + .credits::before,
    .videographer + .credits::before {content:" - "}
    .share-icons { margin-top: 10px; }
}

/* NDN Perfect Pixel */
#story-content .ndn_embed {clear:both; margin-bottom:20px;}

/*
JWPlayer preview image sizing fix (duplicate classes for specificity)
*/
.jwplayer .jw-preview.jw-preview,
.jw-error .jw-preview.jw-preview,
.jw-stretch-uniform .jw-preview.jw-preview {
	background: #000000 no-repeat center center / cover;
}

/* BEGIN AutoAdvance Styles */
.media-summary {
    .media {
        margin: 0;
    }
    .wf-gallery-item {
        display: none;
    }
    .wf-gallery-selected-item {
        display: block;
    }
}

.wf-gallery-playlist {
    .posterframe-wrapper,.title {
        cursor: pointer;
    }
    .wf-gallery-selected-item {
        .glyphicon-play-circle {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0;
            font-size: 16px;
            line-height: 1.1;
            font-weight: bold;
            text-align: center;
            opacity: 1;
            background: rgba(0,0,0,.6);
            border-radius: 0;
            &:before {
                content: 'NOW PLAYING';
                position: absolute;
                width: 100%;
                left: 0;
                top: 50%;
                padding: 0 15px;
                -webkit-transform: translateY(-50%);
                -ms-transform: translateY(-50%);
                transform: translateY(-50%);
            }
        }
    }
    .secondary:last-child {
        border-bottom:1px solid $border-color;
    }
}
/* END AutoAdvance Styles */
