/* Weather page styles */
#weather-alert { color: #be1e1e; margin-bottom: 15px; }
#weather-current {
    margin-bottom: 20px;
    h3 { font-size: 24px; margin: 0; }
	.mi-weather-conditions { display: block; }
	img {
	    display: block;
	    float: right;
	    margin: 0 0 40px;
	    width: 100%;
	    height: auto;
	}
	.mi-weather-conditions-temp {
        position: absolute;
        color: $font-color;
        text-shadow: none;
        font-size: 84px;
        line-height: 1;
        padding: 0 0 0 20px;
        bottom: 0;
        left: 0;
	}
	.well { padding: 7px 10px; }
}
.regional-weather {
	.mi-weather-conditions {
	    display: block;
	    h6 { margin: 0; }
	}
	img {
		float: right;
		margin: -15% 0 20px;
		max-width: 80%;
		height: auto;
	}
	.mi-weather-conditions-temp {
		position: absolute;
		color: $font-color;
		text-shadow: none;
		font-size: 44px;
		line-height: 44px;
		left: initial;
		padding-bottom: 13px;
		bottom: 0;
	}
	.weather-extra-info p {
		font-size: 13px;
		line-height: 13px;
		margin: 5px 0;
		.value { display: inline; }
	}
	.well { margin-bottom: 10px; padding: 10px; }
}
.weather-extra-info p {
	color: #888;
	.value { color: $font-color; display: block; }
}
#weather-five-day {
	margin: 0 -20px;
	padding: 5px 10px;
	.forecastDay {
		float: left;
		margin: -20px 0 5px;
        height: 275px;
        overflow: hidden;
        padding: 0 10px;
        position: relative;
		text-align: center;
		width: percentage(1/5);
		.dayName { margin: 5px 0; }
		.forecastIcon {
		    img { padding: 0 5px; width: 100%; }
		}
		.forecastText { margin-bottom: 10px; }
		.forecastTemps {
			bottom: 45px; font-size: 16px; left: 0; margin-bottom: 10px; position: absolute; width: 100%;
			div { float: left; padding: 0 12px; width: 50%; }
			.maxTemp { font-weight: bold; text-align: right; }
			.minTemp { text-align: left; }
		}
		.precip {
			color: #888;
			bottom: 0;
			position: absolute;
			.value { color: $font-color; font-weight: bold; }
		}
	}
	.forecastDescription {
	    background-color: #eee;
		text-align: left;
		.title { font-size: 18px; margin: 5px 0 10px; padding: 0; }
		.forecastAlert { color: #be1e1e; font-size: 12px; max-height: 105px; overflow: hidden; }
		.moreWeather { position: absolute; bottom: 0; margin-bottom: 10px; }
	}
	.dayName {color:#999;}
}
.main-content #weather-five-day .forecastDay {
    margin: 0 0 20px;
}

.five-day-forecast { padding-left: 20px; padding-right: 20px; }

@media (min-width:$screen-lg-min) {
    #weather-current .well p { font-size: 18px; margin: 5px 0; }
    .regional-weather img { margin-bottom: 0; }
}
@media (max-width:$screen-md-max) and (min-width:$screen-md-min) {
    #weather-current img { margin:0 -15% 40px; width:130%; }
}
@media (max-width:$screen-sm-max) and (min-width:$screen-sm-min) {
    .regional-weather img { margin-bottom: 0; }
    .mi-weather-conditions .well { margin: 15px 0 50px; }
    #weather-five-day .forecastDay .forecastTemps { bottom: 70px; }
}