/*--------- Styles for the mega menu wishabi widget -----------*/
.mega-subsection-list div.ws_nav_module {width:100%;}
.mega-subsection-list div.ws_nav_module div.ws_header, .mega-subsection-list div.ws_nav_module div.ws_flyer {margin:0 0 10px 0; padding:0 0 3px 0; overflow:hidden;}
.mega-subsection-list div.ws_nav_module div.ws_header {
	@include megadropdown-header();
	margin-bottom: 10px;
}
.mega-subsection-list div.ws_nav_module div.ws_header:after {content: "Today's Circulars";}
.mega-subsection-list div.ws_nav_module div.ws_header a {display:none;}
.mega-subsection-list div.ws_nav_module div.ws_flyer {border-bottom:1px solid $border-color;}
.mega-subsection-list div.ws_nav_module div.ws_flyer_image {float:right; margin:0 0 10px 0;}
.mega-subsection-list div.ws_nav_module div.ws_flyer_copy {font-size:14px; font-family: $default-font;}
.mega-subsection-list div.ws_nav_module div.ws_flyer_copy a {font-weight:400;}
.mega-subsection-list .ws_merchant_name {font-size:17px; font-family: $heading-font;}
.mega-subsection-list div.ws_nav_module div.ws_flyer_copy a:hover {color:$link-color-hover !important;}


/*--------- Styles for the wishabi widget -----------*/
.wishabi a {color:#000;}
.wishabi a:hover {color:$link-color-hover;}
.wishabi .ws_header {display:none;}
.wishabi .ws_merchant_name {font-family: $heading-font; font-size:17px;}
.wishabi .ws_merchant_name a, .wishabi ws_footer a {font-weight:400 !important;}
.wishabi .ws_footer a {color: $link-color !important;}
.wishabi .ws_merchant_name a {color: #000;}
.wishabi .ws_merchant_name a:hover {color: $link-color-hover;}
.wishabi div.ws_nav_module div.ws_merchant_name a, .wishabi div.ws_nav_module div.ws_footer a {font-weight:400 !important;}
.wishabi .ws_flyer {padding-bottom:10px;}

.wishabi>div {width:auto !important;}
.wishabi ul {margin:0 -5px !important;}
.wishabi li {margin:0 0 5px !important; padding:0  5px;}
.wishabi .title {font-family: $default-font; font-size: 11px;}
.wishabi .sub_title {font-weight: normal !important;}
.wishabi li.footer {clear:left; width:100% !important;}
.wishabi .more_flyertown_link {border-top:1px solid $border-color; color:auto !important; display:block; font-size:12px; line-height:inherit !important; padding:3px 0 0 !important; width:100%;}
.wishabi #circularhub_module_874 a.more_flyertown_link {height: auto;}

.main>.row>.col-sm-4 .wishabi li {width:50% !important;}
.main>.row>.col-sm-4 .wishabi li.footer {width:100% !important;}
.main>.row>.col-sm-4 .wishabi li {width:50% !important;}
.main>.row>.col-sm-4 .wishabi li.footer {width:100% !important;}